; Vanetza Config File

[general]             
interface=wlan0
local_mqtt_broker=127.0.0.1
local_mqtt_port=1883
remote_mqtt_broker=""
remote_mqtt_port=0
remote_mqtt_username=""
remote_mqtt_password=""
gpsd_host=127.0.0.1
gpsd_port=2947
prometheus_port=9101
rssi_enabled=true
mcs_enabled=true                                  
ignore_own_messages=true
ignore_rsu_messages=false
enable_json_prints=false
dds_domain_id=0
dds_participant_name=Vanetza
num_threads=-1
publish_encoded_payloads=true

[station]
id=99       
type=5
mac_address=6e:06:e0:02:00:ff
beacons_enabled=true
use_hardcoded_gps=false
latitude=40          
longitude=-8
length=10                                       ; in meters
width=3                                         ; in meters

[cam]
enabled=true
mqtt_enabled=true
dds_enabled=true
mqtt_time_enabled=true
mqtt_test_enabled=false                                
periodicity=100                                 ; in milliseconds - 0 to disable
topic_in=vanetza/in/cam
topic_out=vanetza/out/cam
topic_time=vanetza/time/cam
udp_out_addr=127.0.0.1
udp_out_port=5004                               ; 0 to disable
full_topic_in=vanetza/in/cam_full               ; empty to disable
full_topic_out=vanetza/out/cam_full             ; empty to disable
full_topic_time=vanetza/time/cam_full           ; empty to disable
own_topic_out=vanetza/own/cam                   ; empty to disable
own_full_topic_out=vanetza/own/cam_full         ; empty to disable
topic_test=vanetza/test/cam                     ; empty to disable
full_topic_test=vanetza/test/cam_full           ; empty to disable

[denm]
enabled=true
mqtt_enabled=true
dds_enabled=true
mqtt_time_enabled=true
mqtt_test_enabled=false  
periodicity=0                                   ; in milliseconds - 0 to disable
topic_in=vanetza/in/denm
topic_out=vanetza/out/denm
topic_time=vanetza/time/denm
topic_test=vanetza/test/denm
udp_out_addr=127.0.0.1
udp_out_port=0                                  ; 0 to disable

[cpm]
enabled=true
mqtt_enabled=true
dds_enabled=true
mqtt_time_enabled=true
mqtt_test_enabled=false  
periodicity=0                                   ; in milliseconds - 0 to disable
topic_in=vanetza/in/cpm
topic_out=vanetza/out/cpm
topic_time=vanetza/time/cpm
topic_test=vanetza/test/cpm
udp_out_addr=127.0.0.1
udp_out_port=0                                  ; 0 to disable

[vam]
enabled=true
mqtt_enabled=true
dds_enabled=true
mqtt_time_enabled=true
mqtt_test_enabled=false  
periodicity=0                                   ; in milliseconds - 0 to disable
topic_in=vanetza/in/vam
topic_out=vanetza/out/vam
topic_time=vanetza/time/vam
topic_test=vanetza/test/vam
udp_out_addr=127.0.0.1
udp_out_port=0                                  ; 0 to disable
full_topic_in=vanetza/in/vam_full               ; empty to disable
full_topic_out=vanetza/out/vam_full             ; empty to disable

[spatem]
enabled=true
mqtt_enabled=true
dds_enabled=true
mqtt_time_enabled=true 
mqtt_test_enabled=false 
periodicity=0                                   ; in milliseconds - 0 to disable
topic_in=vanetza/in/spatem
topic_out=vanetza/out/spatem
topic_time=vanetza/time/spatem
topic_test=vanetza/test/spatem
udp_out_addr=127.0.0.1
udp_out_port=0                                  ; 0 to disable

[mapem]
enabled=true
mqtt_enabled=true
dds_enabled=true
mqtt_time_enabled=true 
mqtt_test_enabled=false 
periodicity=0                                   ; in milliseconds - 0 to disable
topic_in=vanetza/in/mapem
topic_out=vanetza/out/mapem
topic_time=vanetza/time/mapem
topic_test=vanetza/test/mapem
udp_out_addr=127.0.0.1
udp_out_port=0                                  ; 0 to disable

[mcm]
enabled=true
mqtt_enabled=true
dds_enabled=true
mqtt_time_enabled=true 
mqtt_test_enabled=false 
periodicity=0                                   ; in milliseconds - 0 to disable
topic_in=vanetza/in/mcm
topic_out=vanetza/out/mcm
topic_time=vanetza/time/mcm
topic_test=vanetza/test/mcm
udp_out_addr=127.0.0.1
udp_out_port=0                                  ; 0 to disable

[ssem]
enabled=true
mqtt_enabled=true
dds_enabled=false
mqtt_time_enabled=true 
mqtt_test_enabled=false 
periodicity=0                                   ; in milliseconds - 0 to disable
topic_in=vanetza/in/ssem
topic_out=vanetza/out/ssem
topic_time=vanetza/time/ssem
topic_test=vanetza/test/ssem
udp_out_addr=127.0.0.1
udp_out_port=0                                  ; 0 to disable

[srem]
enabled=true
mqtt_enabled=true
dds_enabled=false
mqtt_time_enabled=true 
mqtt_test_enabled=false 
periodicity=0                                   ; in milliseconds - 0 to disable
topic_in=vanetza/in/srem
topic_out=vanetza/out/srem
topic_time=vanetza/time/srem
topic_test=vanetza/test/srem
udp_out_addr=127.0.0.1
udp_out_port=0                                  ; 0 to disable

[rtcmem]
enabled=true
mqtt_enabled=true
dds_enabled=false
mqtt_time_enabled=true 
mqtt_test_enabled=false 
periodicity=0                                   ; in milliseconds - 0 to disable
topic_in=vanetza/in/rtcmem
topic_out=vanetza/out/rtcmem
topic_time=vanetza/time/rtcmem
topic_test=vanetza/test/rtcmem
udp_out_addr=127.0.0.1
udp_out_port=0                                  ; 0 to disable

[ivim]
enabled=true
mqtt_enabled=true
dds_enabled=false
mqtt_time_enabled=true 
mqtt_test_enabled=false 
periodicity=0                                   ; in milliseconds - 0 to disable
topic_in=vanetza/in/ivim
topic_out=vanetza/out/ivim
topic_time=vanetza/time/ivim
topic_test=vanetza/test/ivim
udp_out_addr=127.0.0.1
udp_out_port=0                                  ; 0 to disable

[imzm]
enabled=true
mqtt_enabled=true
dds_enabled=false
mqtt_time_enabled=true 
mqtt_test_enabled=false 
periodicity=0                                   ; in milliseconds - 0 to disable
topic_in=vanetza/in/imzm
topic_out=vanetza/out/imzm
topic_time=vanetza/time/imzm
topic_test=vanetza/test/imzm
udp_out_addr=127.0.0.1
udp_out_port=0                                  ; 0 to disable

[evcsnm]
enabled=true
mqtt_enabled=true
dds_enabled=false
mqtt_time_enabled=true 
mqtt_test_enabled=false 
periodicity=0                                   ; in milliseconds - 0 to disable
topic_in=vanetza/in/evcsnm
topic_out=vanetza/out/evcsnm
topic_time=vanetza/time/evcsnm
topic_test=vanetza/test/evcsnm
udp_out_addr=127.0.0.1
udp_out_port=0                                  ; 0 to disable

[evrsrm]
enabled=true
mqtt_enabled=true
dds_enabled=false
mqtt_time_enabled=true 
mqtt_test_enabled=false 
periodicity=0                                   ; in milliseconds - 0 to disable
topic_in=vanetza/in/evrsrm
topic_out=vanetza/out/evrsrm
topic_time=vanetza/time/evrsrm
topic_test=vanetza/test/evrsrm
udp_out_addr=127.0.0.1
udp_out_port=0                                  ; 0 to disable

[tistpgm]
enabled=true
mqtt_enabled=true
dds_enabled=false
mqtt_time_enabled=true 
mqtt_test_enabled=false 
periodicity=0                                   ; in milliseconds - 0 to disable
topic_in=vanetza/in/tistpgm
topic_out=vanetza/out/tistpgm
topic_time=vanetza/time/tistpgm
topic_test=vanetza/test/tistpgm
udp_out_addr=127.0.0.1
udp_out_port=0                                  ; 0 to disable
