; Vanetza Config File

[general]             
interface=wlan0
local_mqtt_broker=127.0.0.1
local_mqtt_port=1883
remote_mqtt_broker=""
remote_mqtt_port=0
remote_mqtt_username=""
remote_mqtt_password=""
gpsd_host=127.0.0.1
gpsd_port=2947
prometheus_port=9101
rssi_enabled=true                                  ; 0 to disable
ignore_own_messages=true
ignore_rsu_messages=false
to_dds_key=6060
from_dds_key=6061
enable_json_prints=false

[station]
id=99       
type=5
mac_address=6e:06:e0:02:00:ff
beacons_enabled=true
use_hardcoded_gps=false
latitude=40          
longitude=-8
length=10                                       ; in meters
width=3                                         ; in meters

[cam]
enabled=true
mqtt_enabled=true
dds_enabled=false
mqtt_time_enabled=true                                
periodicity=100                                 ; in milliseconds - 0 to disable
topic_in=vanetza/in/cam
topic_out=vanetza/out/cam
topic_time=vanetza/time/cam
udp_out_addr=127.0.0.1
udp_out_port=5004                               ; 0 to disable
full_topic_in=vanetza/in/cam_full               ; empty to disable
full_topic_out=vanetza/out/cam_full             ; empty to disable
own_topic_out=vanetza/own/cam                   ; empty to disable
own_full_topic_out=vanetza/own/cam_full         ; empty to disable

[denm]
enabled=true
mqtt_enabled=true
dds_enabled=false
mqtt_time_enabled=true 
periodicity=0                                   ; in milliseconds - 0 to disable
topic_in=vanetza/in/denm
topic_out=vanetza/out/denm
topic_time=vanetza/time/denm
udp_out_addr=127.0.0.1
udp_out_port=0                                  ; 0 to disable

[cpm]
enabled=true
mqtt_enabled=true
dds_enabled=false
mqtt_time_enabled=true 
periodicity=0                                   ; in milliseconds - 0 to disable
topic_in=vanetza/in/cpm
topic_out=vanetza/out/cpm
topic_time=vanetza/time/cpm
udp_out_addr=127.0.0.1
udp_out_port=0                                  ; 0 to disable

[vam]
enabled=true
mqtt_enabled=true
dds_enabled=false
mqtt_time_enabled=true 
periodicity=0                                   ; in milliseconds - 0 to disable
topic_in=vanetza/in/vam
topic_out=vanetza/out/vam
topic_time=vanetza/time/vam
udp_out_addr=127.0.0.1
udp_out_port=0                                  ; 0 to disable
full_topic_in=vanetza/in/vam_full               ; empty to disable
full_topic_out=vanetza/out/vam_full             ; empty to disable

[spatem]
enabled=true
mqtt_enabled=true
dds_enabled=false
mqtt_time_enabled=true 
periodicity=0                                   ; in milliseconds - 0 to disable
topic_in=vanetza/in/spatem
topic_out=vanetza/out/spatem
topic_time=vanetza/time/spatem
udp_out_addr=127.0.0.1
udp_out_port=0                                  ; 0 to disable

[mapem]
enabled=true
mqtt_enabled=true
dds_enabled=false
mqtt_time_enabled=true 
periodicity=0                                   ; in milliseconds - 0 to disable
topic_in=vanetza/in/mapem
topic_out=vanetza/out/mapem
topic_time=vanetza/time/mapem
udp_out_addr=127.0.0.1
udp_out_port=0                                  ; 0 to disable
