cff-version: 1.2.0
message: If you use this software, please cite both the article from preferred-citation and the software itself.
authors:
  - family-names: Rosmaninho
    given-names: Rodrigo
    orcid: "https://orcid.org/0009-0004-6974-091X"
  - family-names: Figueiredo
    given-names: Andreia
    orcid: "https://orcid.org/0000-0002-9232-6758"
  - family-names: Almeida
    given-names: Pedro
  - family-names: Rito
    given-names: Pedro
    orcid: "https://orcid.org/0000-0002-1151-9268"
  - family-names: Raposo
    given-names: Duarte
    orcid: "https://orcid.org/0000-0001-5621-7194"
  - family-names: Sargento
    given-names: Susana
    orcid: "https://orcid.org/0000-0001-8761-8281"
title: 'Vanetza-NAP: Vehicular Communications and Services in MicroServices Architectures'
version: 1.0.0
doi: 10.1109/VNC61989.2024.10575959
date-released: '2024-07-10'
preferred-citation:
  authors:
    - family-names: Rosmaninho
      given-names: Rodrigo
    - family-names: Figueiredo
      given-names: Andreia
    - family-names: Almeida
      given-names: Pedro
    - family-names: Rito
      given-names: Pedro
    - family-names: Raposo
      given-names: Duarte
    - family-names: Sargento
      given-names: Susana
  title: 'Vanetza-NAP: Vehicular Communications and Services in MicroServices Architectures'
  doi: 10.1109/VNC61989.2024.10575959
  type: conference-paper
  pages: 297-304
  year: '2024'
  collection-title: 2024 IEEE Vehicular Networking Conference (VNC)
  conference: {2024 IEEE Vehicular Networking Conference (VNC)}
  publisher: {IEEE}
