#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../vanetza/access/access_category.hpp
iosfwd
-

../vanetza/common/archives.hpp
vanetza/common/byte_order.hpp
-
exception
-
istream
-
ostream
-
streambuf
-

../vanetza/common/byte_buffer.hpp
cstdint
-
type_traits
-
vector
-

../vanetza/common/byte_order.hpp
cstdint
-
functional
-
iosfwd
-
type_traits
-
boost/endian/conversion.hpp
-

../vanetza/common/serialization.hpp
vanetza/common/archives.hpp
-
vanetza/common/byte_order.hpp
-
boost/units/quantity.hpp
-
type_traits
-

../vanetza/net/buffer_packet.hpp
vanetza/common/byte_buffer.hpp
-
vanetza/net/osi_layer.hpp
-
cstddef
-
map
-

../vanetza/net/ethernet_header.hpp
vanetza/common/byte_buffer.hpp
-
vanetza/common/byte_order.hpp
-
vanetza/net/mac_address.hpp
-
cstddef
-

../vanetza/net/mac_address.hpp
vanetza/common/serialization.hpp
-
boost/operators.hpp
-
boost/optional.hpp
-
array
-
cstddef
-
cstdint
-
initializer_list
-
functional
-
ostream
-
string
-

../vanetza/net/osi_layer.hpp
boost/range/iterator_range.hpp
-
array
-
cstdint
-

../vanetza/net/proxy_header.hpp
boost/range/iterator_range.hpp
-
vanetza/access/access_category.hpp
-
cstdint
-

/home/rrosmaninho/playground/vanetza/tools/proxy_fake_feed/fake_feed.cpp
vanetza/common/byte_order.hpp
-
vanetza/net/ethernet_header.hpp
-
vanetza/net/mac_address.hpp
-
vanetza/net/buffer_packet.hpp
-
vanetza/net/proxy_header.hpp
-
boost/array.hpp
-
boost/asio/io_service.hpp
-
boost/asio/ip/udp.hpp
-
boost/lexical_cast.hpp
-
exception
-
iostream
-

