#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../vanetza/access/access_category.hpp
iosfwd
-

../vanetza/access/data_rates.hpp
cstddef
-

../vanetza/access/data_request.hpp
vanetza/access/access_category.hpp
-
vanetza/common/byte_order.hpp
-
vanetza/net/mac_address.hpp
-

../vanetza/access/interface.hpp
vanetza/net/chunk_packet.hpp
-
memory
-

../vanetza/common/archives.hpp
vanetza/common/byte_order.hpp
-
exception
-
istream
-
ostream
-
streambuf
-

../vanetza/common/byte_buffer.hpp
cstdint
-
type_traits
-
vector
-

../vanetza/common/byte_buffer_convertible.hpp
vanetza/common/byte_buffer.hpp
-
cstddef
-
memory
-
string
-
type_traits
-

../vanetza/common/byte_order.hpp
cstdint
-
functional
-
iosfwd
-
type_traits
-
boost/endian/conversion.hpp
-

../vanetza/common/clock.hpp
boost/date_time/posix_time/posix_time_types.hpp
-
chrono
-
cstdint
-
ratio
-

../vanetza/common/hook.hpp
functional
-
utility
-

../vanetza/common/runtime.hpp
vanetza/common/clock.hpp
-
functional
-

../vanetza/common/serialization.hpp
vanetza/common/archives.hpp
-
vanetza/common/byte_order.hpp
-
boost/units/quantity.hpp
-
type_traits
-

../vanetza/common/unit_interval.hpp
boost/operators.hpp
-
iterator
-
type_traits
-

../vanetza/dcc/burst_budget.hpp
vanetza/common/clock.hpp
-
boost/circular_buffer.hpp
-
chrono
-
cstddef
-

../vanetza/dcc/bursty_transmit_rate_control.hpp
vanetza/common/clock.hpp
-
vanetza/dcc/burst_budget.hpp
-
vanetza/dcc/profile.hpp
-
vanetza/dcc/state_machine_budget.hpp
-
vanetza/dcc/transmit_rate_control.hpp
-

../vanetza/dcc/channel_load.hpp
vanetza/common/unit_interval.hpp
-

../vanetza/dcc/channel_probe_processor.hpp
vanetza/dcc/channel_load.hpp
-

../vanetza/dcc/data_request.hpp
vanetza/common/byte_order.hpp
-
vanetza/common/clock.hpp
-
vanetza/dcc/profile.hpp
-
vanetza/net/mac_address.hpp
-

../vanetza/dcc/duty_cycle_permit.hpp
vanetza/common/unit_interval.hpp
-

../vanetza/dcc/hooked_channel_probe_processor.hpp
vanetza/common/hook.hpp
-
vanetza/dcc/channel_probe_processor.hpp
-

../vanetza/dcc/interface.hpp
memory
-

../vanetza/dcc/limeric.hpp
vanetza/common/clock.hpp
-
vanetza/common/hook.hpp
-
vanetza/common/unit_interval.hpp
-
vanetza/dcc/channel_load.hpp
-
vanetza/dcc/duty_cycle_permit.hpp
-
boost/circular_buffer.hpp
-
boost/optional/optional.hpp
-
chrono
-

../vanetza/dcc/limeric_budget.hpp
vanetza/common/clock.hpp
-

../vanetza/dcc/profile.hpp

../vanetza/dcc/state_machine.hpp
vanetza/dcc/channel_load.hpp
-
vanetza/common/clock.hpp
-

../vanetza/dcc/state_machine_budget.hpp
vanetza/common/clock.hpp
-
boost/optional.hpp
-

../vanetza/dcc/transmission.hpp
vanetza/access/data_rates.hpp
-
vanetza/common/clock.hpp
-
vanetza/dcc/profile.hpp
-
cstddef
-

../vanetza/dcc/transmit_rate_control.hpp
vanetza/common/clock.hpp
-
vanetza/dcc/transmission.hpp
-

../vanetza/net/chunk_packet.hpp
vanetza/common/byte_buffer_convertible.hpp
-
vanetza/net/osi_layer.hpp
-
cstddef
-
map
-

../vanetza/net/mac_address.hpp
vanetza/common/serialization.hpp
-
boost/operators.hpp
-
boost/optional.hpp
-
array
-
cstddef
-
cstdint
-
initializer_list
-
functional
-
ostream
-
string
-

../vanetza/net/osi_layer.hpp
boost/range/iterator_range.hpp
-
array
-
cstdint
-

/home/rrosmaninho/playground/vanetza/vanetza/dcc/burst_budget.cpp
vanetza/common/runtime.hpp
-
vanetza/dcc/burst_budget.hpp
-
cassert
-

/home/rrosmaninho/playground/vanetza/vanetza/dcc/bursty_transmit_rate_control.cpp
vanetza/common/runtime.hpp
-
vanetza/dcc/bursty_transmit_rate_control.hpp
-
vanetza/dcc/state_machine.hpp
-
stdexcept
-

/home/rrosmaninho/playground/vanetza/vanetza/dcc/channel_load.cpp
channel_load.hpp
/home/rrosmaninho/playground/vanetza/vanetza/dcc/channel_load.hpp

/home/rrosmaninho/playground/vanetza/vanetza/dcc/channel_load.hpp
vanetza/common/unit_interval.hpp
-

/home/rrosmaninho/playground/vanetza/vanetza/dcc/data_request.hpp
vanetza/common/byte_order.hpp
-
vanetza/common/clock.hpp
-
vanetza/dcc/profile.hpp
-
vanetza/net/mac_address.hpp
-

/home/rrosmaninho/playground/vanetza/vanetza/dcc/duty_cycle_permit.hpp
vanetza/common/unit_interval.hpp
-

/home/rrosmaninho/playground/vanetza/vanetza/dcc/flow_control.cpp
data_request.hpp
/home/rrosmaninho/playground/vanetza/vanetza/dcc/data_request.hpp
flow_control.hpp
/home/rrosmaninho/playground/vanetza/vanetza/dcc/flow_control.hpp
mapping.hpp
/home/rrosmaninho/playground/vanetza/vanetza/dcc/mapping.hpp
transmit_rate_control.hpp
/home/rrosmaninho/playground/vanetza/vanetza/dcc/transmit_rate_control.hpp
vanetza/access/data_request.hpp
-
vanetza/access/interface.hpp
-
vanetza/common/runtime.hpp
-
algorithm
-

/home/rrosmaninho/playground/vanetza/vanetza/dcc/flow_control.hpp
vanetza/common/clock.hpp
-
vanetza/common/hook.hpp
-
vanetza/dcc/data_request.hpp
-
vanetza/dcc/interface.hpp
-
vanetza/dcc/profile.hpp
-
vanetza/dcc/transmission.hpp
-
vanetza/net/chunk_packet.hpp
-
boost/optional/optional.hpp
-
vanetza/access/access_category.hpp
-
list
-
memory
-
map
-

/home/rrosmaninho/playground/vanetza/vanetza/dcc/fully_meshed_state_machine.cpp
channel_load.hpp
/home/rrosmaninho/playground/vanetza/vanetza/dcc/channel_load.hpp
fully_meshed_state_machine.hpp
/home/rrosmaninho/playground/vanetza/vanetza/dcc/fully_meshed_state_machine.hpp
algorithm
-
array
-
cassert
-
cmath
-
limits
-

/home/rrosmaninho/playground/vanetza/vanetza/dcc/fully_meshed_state_machine.hpp
vanetza/common/clock.hpp
-
vanetza/dcc/channel_load.hpp
-
vanetza/dcc/state_machine.hpp
-
boost/circular_buffer.hpp
-
boost/optional.hpp
-

/home/rrosmaninho/playground/vanetza/vanetza/dcc/gradual_state_machine.cpp
gradual_state_machine.hpp
/home/rrosmaninho/playground/vanetza/vanetza/dcc/gradual_state_machine.hpp
boost/format.hpp
-
iterator
-

/home/rrosmaninho/playground/vanetza/vanetza/dcc/gradual_state_machine.hpp
vanetza/common/clock.hpp
-
vanetza/dcc/channel_load.hpp
-
vanetza/dcc/state_machine.hpp
-
set
-
string
-

/home/rrosmaninho/playground/vanetza/vanetza/dcc/hooked_channel_probe_processor.cpp
hooked_channel_probe_processor.hpp
/home/rrosmaninho/playground/vanetza/vanetza/dcc/hooked_channel_probe_processor.hpp

/home/rrosmaninho/playground/vanetza/vanetza/dcc/hooked_channel_probe_processor.hpp
vanetza/common/hook.hpp
-
vanetza/dcc/channel_probe_processor.hpp
-

/home/rrosmaninho/playground/vanetza/vanetza/dcc/limeric.cpp
limeric.hpp
/home/rrosmaninho/playground/vanetza/vanetza/dcc/limeric.hpp
vanetza/common/runtime.hpp
-
cassert
-
cmath
-
numeric
-

/home/rrosmaninho/playground/vanetza/vanetza/dcc/limeric.hpp
vanetza/common/clock.hpp
-
vanetza/common/hook.hpp
-
vanetza/common/unit_interval.hpp
-
vanetza/dcc/channel_load.hpp
-
vanetza/dcc/duty_cycle_permit.hpp
-
boost/circular_buffer.hpp
-
boost/optional/optional.hpp
-
chrono
-

/home/rrosmaninho/playground/vanetza/vanetza/dcc/limeric_budget.cpp
duty_cycle_permit.hpp
/home/rrosmaninho/playground/vanetza/vanetza/dcc/duty_cycle_permit.hpp
limeric_budget.hpp
/home/rrosmaninho/playground/vanetza/vanetza/dcc/limeric_budget.hpp
vanetza/common/runtime.hpp
-
chrono
-
cmath
-

/home/rrosmaninho/playground/vanetza/vanetza/dcc/limeric_budget.hpp
vanetza/common/clock.hpp
-

/home/rrosmaninho/playground/vanetza/vanetza/dcc/limeric_transmit_rate_control.cpp
limeric_transmit_rate_control.hpp
/home/rrosmaninho/playground/vanetza/vanetza/dcc/limeric_transmit_rate_control.hpp
vanetza/common/runtime.hpp
-

/home/rrosmaninho/playground/vanetza/vanetza/dcc/limeric_transmit_rate_control.hpp
vanetza/dcc/limeric.hpp
-
vanetza/dcc/limeric_budget.hpp
-
vanetza/dcc/transmit_rate_control.hpp
-

/home/rrosmaninho/playground/vanetza/vanetza/dcc/mapping.cpp
mapping.hpp
/home/rrosmaninho/playground/vanetza/vanetza/dcc/mapping.hpp
stdexcept
-

/home/rrosmaninho/playground/vanetza/vanetza/dcc/mapping.hpp
vanetza/access/access_category.hpp
-
vanetza/dcc/profile.hpp
-

/home/rrosmaninho/playground/vanetza/vanetza/dcc/single_reactive_transmit_rate_control.cpp
single_reactive_transmit_rate_control.hpp
/home/rrosmaninho/playground/vanetza/vanetza/dcc/single_reactive_transmit_rate_control.hpp
state_machine.hpp
/home/rrosmaninho/playground/vanetza/vanetza/dcc/state_machine.hpp

/home/rrosmaninho/playground/vanetza/vanetza/dcc/single_reactive_transmit_rate_control.hpp
vanetza/dcc/state_machine_budget.hpp
-
vanetza/dcc/transmit_rate_control.hpp
-

/home/rrosmaninho/playground/vanetza/vanetza/dcc/smoothing_channel_probe_processor.cpp
smoothing_channel_probe_processor.hpp
/home/rrosmaninho/playground/vanetza/vanetza/dcc/smoothing_channel_probe_processor.hpp

/home/rrosmaninho/playground/vanetza/vanetza/dcc/smoothing_channel_probe_processor.hpp
vanetza/common/unit_interval.hpp
-
vanetza/dcc/channel_load.hpp
-
vanetza/dcc/hooked_channel_probe_processor.hpp
-
functional
-

/home/rrosmaninho/playground/vanetza/vanetza/dcc/state_machine.hpp
vanetza/dcc/channel_load.hpp
-
vanetza/common/clock.hpp
-

/home/rrosmaninho/playground/vanetza/vanetza/dcc/state_machine_budget.cpp
vanetza/common/runtime.hpp
-
vanetza/dcc/state_machine.hpp
-
vanetza/dcc/state_machine_budget.hpp
-

/home/rrosmaninho/playground/vanetza/vanetza/dcc/transmission.cpp
transmission.hpp
/home/rrosmaninho/playground/vanetza/vanetza/dcc/transmission.hpp
chrono
-

/home/rrosmaninho/playground/vanetza/vanetza/dcc/transmission.hpp
vanetza/access/data_rates.hpp
-
vanetza/common/clock.hpp
-
vanetza/dcc/profile.hpp
-
cstddef
-

/home/rrosmaninho/playground/vanetza/vanetza/dcc/transmit_rate_control.hpp
vanetza/common/clock.hpp
-
vanetza/dcc/transmission.hpp
-

