# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

tools/socktap/CMakeFiles/socktap.dir/JSONHelper.cpp.o
 /home/rrosmaninho/playground/vanetza/tools/socktap/JSONHelper.cpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/JSONHelper.h
tools/socktap/CMakeFiles/socktap.dir/Mqtt.cpp.o
 /home/rrosmaninho/playground/vanetza/tools/socktap/Mqtt.cpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/Mqtt.h
tools/socktap/CMakeFiles/socktap.dir/application.cpp.o
 ../vanetza/access/ethertype.hpp
 ../vanetza/access/interface.hpp
 ../vanetza/btp/data_indication.hpp
 ../vanetza/btp/data_interface.hpp
 ../vanetza/btp/data_request.hpp
 ../vanetza/btp/header.hpp
 ../vanetza/btp/header_conversion.hpp
 ../vanetza/btp/port_dispatcher.hpp
 ../vanetza/common/archives.hpp
 ../vanetza/common/bit_number.hpp
 ../vanetza/common/byte_buffer.hpp
 ../vanetza/common/byte_buffer_convertible.hpp
 ../vanetza/common/byte_buffer_sink.hpp
 ../vanetza/common/byte_buffer_source.hpp
 ../vanetza/common/byte_order.hpp
 ../vanetza/common/byte_view.hpp
 ../vanetza/common/clock.hpp
 ../vanetza/common/confident_quantity.hpp
 ../vanetza/common/factory.hpp
 ../vanetza/common/hook.hpp
 ../vanetza/common/its_aid.hpp
 ../vanetza/common/manual_runtime.hpp
 ../vanetza/common/object_container.hpp
 ../vanetza/common/position_confidence.hpp
 ../vanetza/common/position_fix.hpp
 ../vanetza/common/position_provider.hpp
 ../vanetza/common/runtime.hpp
 ../vanetza/common/serialization.hpp
 ../vanetza/common/serialization_buffer.hpp
 ../vanetza/common/unit_interval.hpp
 ../vanetza/dcc/channel_load.hpp
 ../vanetza/dcc/data_request.hpp
 ../vanetza/dcc/interface.hpp
 ../vanetza/dcc/profile.hpp
 ../vanetza/geonet/address.hpp
 ../vanetza/geonet/areas.hpp
 ../vanetza/geonet/basic_header.hpp
 ../vanetza/geonet/beacon_header.hpp
 ../vanetza/geonet/cbf_packet_buffer.hpp
 ../vanetza/geonet/cbf_packet_identifier.hpp
 ../vanetza/geonet/common_header.hpp
 ../vanetza/geonet/data_confirm.hpp
 ../vanetza/geonet/data_indication.hpp
 ../vanetza/geonet/data_request.hpp
 ../vanetza/geonet/dcc_field.hpp
 ../vanetza/geonet/dcc_mco_field.hpp
 ../vanetza/geonet/destination_variant.hpp
 ../vanetza/geonet/extended_pdu.hpp
 ../vanetza/geonet/gbc_gac_header.hpp
 ../vanetza/geonet/gbc_header.hpp
 ../vanetza/geonet/gbc_memory.hpp
 ../vanetza/geonet/header_type.hpp
 ../vanetza/geonet/header_variant.hpp
 ../vanetza/geonet/interface.hpp
 ../vanetza/geonet/lifetime.hpp
 ../vanetza/geonet/location_table.hpp
 ../vanetza/geonet/mib.hpp
 ../vanetza/geonet/packet.hpp
 ../vanetza/geonet/packet_buffer.hpp
 ../vanetza/geonet/pdu.hpp
 ../vanetza/geonet/pdu_variant.hpp
 ../vanetza/geonet/pending_packet.hpp
 ../vanetza/geonet/position_vector.hpp
 ../vanetza/geonet/repeater.hpp
 ../vanetza/geonet/router.hpp
 ../vanetza/geonet/sequence_number.hpp
 ../vanetza/geonet/serialization.hpp
 ../vanetza/geonet/shb_header.hpp
 ../vanetza/geonet/soft_state_map.hpp
 ../vanetza/geonet/station_type.hpp
 ../vanetza/geonet/timestamp.hpp
 ../vanetza/geonet/traffic_class.hpp
 ../vanetza/geonet/transport_interface.hpp
 ../vanetza/geonet/units.hpp
 ../vanetza/net/chunk_packet.hpp
 ../vanetza/net/cohesive_packet.hpp
 ../vanetza/net/ethernet_header.hpp
 ../vanetza/net/mac_address.hpp
 ../vanetza/net/osi_layer.hpp
 ../vanetza/net/packet.hpp
 ../vanetza/net/packet_variant.hpp
 ../vanetza/security/backend.hpp
 ../vanetza/security/basic_elements.hpp
 ../vanetza/security/certificate.hpp
 ../vanetza/security/decap_confirm.hpp
 ../vanetza/security/decap_request.hpp
 ../vanetza/security/ecc_point.hpp
 ../vanetza/security/ecdsa256.hpp
 ../vanetza/security/encap_confirm.hpp
 ../vanetza/security/encap_request.hpp
 ../vanetza/security/encryption_parameter.hpp
 ../vanetza/security/header_field.hpp
 ../vanetza/security/int_x.hpp
 ../vanetza/security/length_coding.hpp
 ../vanetza/security/payload.hpp
 ../vanetza/security/public_key.hpp
 ../vanetza/security/recipient_info.hpp
 ../vanetza/security/region.hpp
 ../vanetza/security/secured_message.hpp
 ../vanetza/security/security_entity.hpp
 ../vanetza/security/serialization.hpp
 ../vanetza/security/signature.hpp
 ../vanetza/security/signer_info.hpp
 ../vanetza/security/subject_attribute.hpp
 ../vanetza/security/subject_info.hpp
 ../vanetza/security/trailer_field.hpp
 ../vanetza/security/validity_restriction.hpp
 ../vanetza/units/angle.hpp
 ../vanetza/units/area.hpp
 ../vanetza/units/frequency.hpp
 ../vanetza/units/length.hpp
 ../vanetza/units/time.hpp
 ../vanetza/units/velocity.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/Mqtt.h
 /home/rrosmaninho/playground/vanetza/tools/socktap/application.cpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/application.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/dcc_passthrough.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/ethernet_device.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/link_layer.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/router_context.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/time_trigger.hpp
tools/socktap/CMakeFiles/socktap.dir/benchmark_application.cpp.o
 ../vanetza/access/ethertype.hpp
 ../vanetza/access/interface.hpp
 ../vanetza/btp/data_indication.hpp
 ../vanetza/btp/data_interface.hpp
 ../vanetza/btp/data_request.hpp
 ../vanetza/btp/header.hpp
 ../vanetza/btp/port_dispatcher.hpp
 ../vanetza/common/archives.hpp
 ../vanetza/common/bit_number.hpp
 ../vanetza/common/byte_buffer.hpp
 ../vanetza/common/byte_buffer_convertible.hpp
 ../vanetza/common/byte_buffer_sink.hpp
 ../vanetza/common/byte_order.hpp
 ../vanetza/common/byte_view.hpp
 ../vanetza/common/clock.hpp
 ../vanetza/common/confident_quantity.hpp
 ../vanetza/common/factory.hpp
 ../vanetza/common/hook.hpp
 ../vanetza/common/its_aid.hpp
 ../vanetza/common/manual_runtime.hpp
 ../vanetza/common/object_container.hpp
 ../vanetza/common/position_confidence.hpp
 ../vanetza/common/position_fix.hpp
 ../vanetza/common/position_provider.hpp
 ../vanetza/common/runtime.hpp
 ../vanetza/common/serialization.hpp
 ../vanetza/common/unit_interval.hpp
 ../vanetza/dcc/channel_load.hpp
 ../vanetza/dcc/data_request.hpp
 ../vanetza/dcc/interface.hpp
 ../vanetza/dcc/profile.hpp
 ../vanetza/geonet/address.hpp
 ../vanetza/geonet/areas.hpp
 ../vanetza/geonet/basic_header.hpp
 ../vanetza/geonet/beacon_header.hpp
 ../vanetza/geonet/cbf_packet_buffer.hpp
 ../vanetza/geonet/cbf_packet_identifier.hpp
 ../vanetza/geonet/common_header.hpp
 ../vanetza/geonet/data_confirm.hpp
 ../vanetza/geonet/data_indication.hpp
 ../vanetza/geonet/data_request.hpp
 ../vanetza/geonet/dcc_field.hpp
 ../vanetza/geonet/dcc_mco_field.hpp
 ../vanetza/geonet/destination_variant.hpp
 ../vanetza/geonet/extended_pdu.hpp
 ../vanetza/geonet/gbc_gac_header.hpp
 ../vanetza/geonet/gbc_header.hpp
 ../vanetza/geonet/gbc_memory.hpp
 ../vanetza/geonet/header_type.hpp
 ../vanetza/geonet/header_variant.hpp
 ../vanetza/geonet/interface.hpp
 ../vanetza/geonet/lifetime.hpp
 ../vanetza/geonet/location_table.hpp
 ../vanetza/geonet/mib.hpp
 ../vanetza/geonet/packet.hpp
 ../vanetza/geonet/packet_buffer.hpp
 ../vanetza/geonet/pdu.hpp
 ../vanetza/geonet/pdu_variant.hpp
 ../vanetza/geonet/pending_packet.hpp
 ../vanetza/geonet/position_vector.hpp
 ../vanetza/geonet/repeater.hpp
 ../vanetza/geonet/router.hpp
 ../vanetza/geonet/sequence_number.hpp
 ../vanetza/geonet/serialization.hpp
 ../vanetza/geonet/shb_header.hpp
 ../vanetza/geonet/soft_state_map.hpp
 ../vanetza/geonet/station_type.hpp
 ../vanetza/geonet/timestamp.hpp
 ../vanetza/geonet/traffic_class.hpp
 ../vanetza/geonet/transport_interface.hpp
 ../vanetza/geonet/units.hpp
 ../vanetza/net/chunk_packet.hpp
 ../vanetza/net/cohesive_packet.hpp
 ../vanetza/net/ethernet_header.hpp
 ../vanetza/net/mac_address.hpp
 ../vanetza/net/osi_layer.hpp
 ../vanetza/net/packet.hpp
 ../vanetza/net/packet_variant.hpp
 ../vanetza/security/backend.hpp
 ../vanetza/security/basic_elements.hpp
 ../vanetza/security/certificate.hpp
 ../vanetza/security/decap_confirm.hpp
 ../vanetza/security/decap_request.hpp
 ../vanetza/security/ecc_point.hpp
 ../vanetza/security/ecdsa256.hpp
 ../vanetza/security/encap_confirm.hpp
 ../vanetza/security/encap_request.hpp
 ../vanetza/security/encryption_parameter.hpp
 ../vanetza/security/header_field.hpp
 ../vanetza/security/int_x.hpp
 ../vanetza/security/length_coding.hpp
 ../vanetza/security/payload.hpp
 ../vanetza/security/public_key.hpp
 ../vanetza/security/recipient_info.hpp
 ../vanetza/security/region.hpp
 ../vanetza/security/secured_message.hpp
 ../vanetza/security/security_entity.hpp
 ../vanetza/security/serialization.hpp
 ../vanetza/security/signature.hpp
 ../vanetza/security/signer_info.hpp
 ../vanetza/security/subject_attribute.hpp
 ../vanetza/security/subject_info.hpp
 ../vanetza/security/trailer_field.hpp
 ../vanetza/security/validity_restriction.hpp
 ../vanetza/units/angle.hpp
 ../vanetza/units/area.hpp
 ../vanetza/units/frequency.hpp
 ../vanetza/units/length.hpp
 ../vanetza/units/time.hpp
 ../vanetza/units/velocity.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/Mqtt.h
 /home/rrosmaninho/playground/vanetza/tools/socktap/application.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/benchmark_application.cpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/benchmark_application.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/dcc_passthrough.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/ethernet_device.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/link_layer.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/router_context.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/time_trigger.hpp
tools/socktap/CMakeFiles/socktap.dir/cam_application.cpp.o
 ../vanetza/access/ethertype.hpp
 ../vanetza/access/interface.hpp
 ../vanetza/asn1/asn1c_conversion.hpp
 ../vanetza/asn1/asn1c_wrapper.hpp
 ../vanetza/asn1/cam.hpp
 ../vanetza/asn1/its/AccelerationConfidence.h
 ../vanetza/asn1/its/AccelerationControl.h
 ../vanetza/asn1/its/Altitude.h
 ../vanetza/asn1/its/AltitudeConfidence.h
 ../vanetza/asn1/its/AltitudeValue.h
 ../vanetza/asn1/its/BasicContainer.h
 ../vanetza/asn1/its/BasicVehicleContainerHighFrequency.h
 ../vanetza/asn1/its/BasicVehicleContainerLowFrequency.h
 ../vanetza/asn1/its/CAM.h
 ../vanetza/asn1/its/CamParameters.h
 ../vanetza/asn1/its/CauseCode.h
 ../vanetza/asn1/its/CauseCodeType.h
 ../vanetza/asn1/its/CenDsrcTollingZone.h
 ../vanetza/asn1/its/CenDsrcTollingZoneID.h
 ../vanetza/asn1/its/ClosedLanes.h
 ../vanetza/asn1/its/CoopAwareness.h
 ../vanetza/asn1/its/Curvature.h
 ../vanetza/asn1/its/CurvatureCalculationMode.h
 ../vanetza/asn1/its/CurvatureConfidence.h
 ../vanetza/asn1/its/CurvatureValue.h
 ../vanetza/asn1/its/DangerousGoodsBasic.h
 ../vanetza/asn1/its/DangerousGoodsContainer.h
 ../vanetza/asn1/its/DeltaAltitude.h
 ../vanetza/asn1/its/DeltaLatitude.h
 ../vanetza/asn1/its/DeltaLongitude.h
 ../vanetza/asn1/its/DeltaReferencePosition.h
 ../vanetza/asn1/its/DriveDirection.h
 ../vanetza/asn1/its/DrivingLaneStatus.h
 ../vanetza/asn1/its/EmbarkationStatus.h
 ../vanetza/asn1/its/EmergencyContainer.h
 ../vanetza/asn1/its/EmergencyPriority.h
 ../vanetza/asn1/its/ExteriorLights.h
 ../vanetza/asn1/its/GenerationDeltaTime.h
 ../vanetza/asn1/its/HardShoulderStatus.h
 ../vanetza/asn1/its/Heading.h
 ../vanetza/asn1/its/HeadingConfidence.h
 ../vanetza/asn1/its/HeadingValue.h
 ../vanetza/asn1/its/HighFrequencyContainer.h
 ../vanetza/asn1/its/ItsPduHeader.h
 ../vanetza/asn1/its/LanePosition.h
 ../vanetza/asn1/its/LateralAcceleration.h
 ../vanetza/asn1/its/LateralAccelerationValue.h
 ../vanetza/asn1/its/Latitude.h
 ../vanetza/asn1/its/LightBarSirenInUse.h
 ../vanetza/asn1/its/Longitude.h
 ../vanetza/asn1/its/LongitudinalAcceleration.h
 ../vanetza/asn1/its/LongitudinalAccelerationValue.h
 ../vanetza/asn1/its/LowFrequencyContainer.h
 ../vanetza/asn1/its/PathDeltaTime.h
 ../vanetza/asn1/its/PathHistory.h
 ../vanetza/asn1/its/PathPoint.h
 ../vanetza/asn1/its/PerformanceClass.h
 ../vanetza/asn1/its/PosConfidenceEllipse.h
 ../vanetza/asn1/its/ProtectedCommunicationZone.h
 ../vanetza/asn1/its/ProtectedCommunicationZonesRSU.h
 ../vanetza/asn1/its/ProtectedZoneID.h
 ../vanetza/asn1/its/ProtectedZoneRadius.h
 ../vanetza/asn1/its/ProtectedZoneType.h
 ../vanetza/asn1/its/PtActivation.h
 ../vanetza/asn1/its/PtActivationData.h
 ../vanetza/asn1/its/PtActivationType.h
 ../vanetza/asn1/its/PublicTransportContainer.h
 ../vanetza/asn1/its/RSUContainerHighFrequency.h
 ../vanetza/asn1/its/ReferencePosition.h
 ../vanetza/asn1/its/RescueContainer.h
 ../vanetza/asn1/its/RoadWorksContainerBasic.h
 ../vanetza/asn1/its/RoadworksSubCauseCode.h
 ../vanetza/asn1/its/SafetyCarContainer.h
 ../vanetza/asn1/its/SemiAxisLength.h
 ../vanetza/asn1/its/SpecialTransportContainer.h
 ../vanetza/asn1/its/SpecialTransportType.h
 ../vanetza/asn1/its/SpecialVehicleContainer.h
 ../vanetza/asn1/its/Speed.h
 ../vanetza/asn1/its/SpeedConfidence.h
 ../vanetza/asn1/its/SpeedLimit.h
 ../vanetza/asn1/its/SpeedValue.h
 ../vanetza/asn1/its/StationID.h
 ../vanetza/asn1/its/StationType.h
 ../vanetza/asn1/its/SteeringWheelAngle.h
 ../vanetza/asn1/its/SteeringWheelAngleConfidence.h
 ../vanetza/asn1/its/SteeringWheelAngleValue.h
 ../vanetza/asn1/its/SubCauseCodeType.h
 ../vanetza/asn1/its/TimestampIts.h
 ../vanetza/asn1/its/TrafficRule.h
 ../vanetza/asn1/its/VehicleLength.h
 ../vanetza/asn1/its/VehicleLengthConfidenceIndication.h
 ../vanetza/asn1/its/VehicleLengthValue.h
 ../vanetza/asn1/its/VehicleRole.h
 ../vanetza/asn1/its/VehicleWidth.h
 ../vanetza/asn1/its/VerticalAcceleration.h
 ../vanetza/asn1/its/VerticalAccelerationValue.h
 ../vanetza/asn1/its/YawRate.h
 ../vanetza/asn1/its/YawRateConfidence.h
 ../vanetza/asn1/its/YawRateValue.h
 ../vanetza/asn1/packet_visitor.hpp
 ../vanetza/asn1/support/BIT_STRING.h
 ../vanetza/asn1/support/BOOLEAN.h
 ../vanetza/asn1/support/INTEGER.h
 ../vanetza/asn1/support/NativeEnumerated.h
 ../vanetza/asn1/support/NativeInteger.h
 ../vanetza/asn1/support/OCTET_STRING.h
 ../vanetza/asn1/support/aper_decoder.h
 ../vanetza/asn1/support/aper_encoder.h
 ../vanetza/asn1/support/aper_support.h
 ../vanetza/asn1/support/asn_SEQUENCE_OF.h
 ../vanetza/asn1/support/asn_SET_OF.h
 ../vanetza/asn1/support/asn_application.h
 ../vanetza/asn1/support/asn_bit_data.h
 ../vanetza/asn1/support/asn_codecs.h
 ../vanetza/asn1/support/asn_codecs_prim.h
 ../vanetza/asn1/support/asn_config.h
 ../vanetza/asn1/support/asn_internal.h
 ../vanetza/asn1/support/asn_random_fill.h
 ../vanetza/asn1/support/asn_system.h
 ../vanetza/asn1/support/ber_decoder.h
 ../vanetza/asn1/support/ber_tlv_length.h
 ../vanetza/asn1/support/ber_tlv_tag.h
 ../vanetza/asn1/support/constr_CHOICE.h
 ../vanetza/asn1/support/constr_SEQUENCE.h
 ../vanetza/asn1/support/constr_SEQUENCE_OF.h
 ../vanetza/asn1/support/constr_SET_OF.h
 ../vanetza/asn1/support/constr_TYPE.h
 ../vanetza/asn1/support/constraints.h
 ../vanetza/asn1/support/der_encoder.h
 ../vanetza/asn1/support/oer_decoder.h
 ../vanetza/asn1/support/oer_encoder.h
 ../vanetza/asn1/support/oer_support.h
 ../vanetza/asn1/support/per_decoder.h
 ../vanetza/asn1/support/per_encoder.h
 ../vanetza/asn1/support/per_support.h
 ../vanetza/asn1/support/uper_decoder.h
 ../vanetza/asn1/support/uper_encoder.h
 ../vanetza/asn1/support/uper_support.h
 ../vanetza/asn1/support/xer_decoder.h
 ../vanetza/asn1/support/xer_encoder.h
 ../vanetza/btp/data_indication.hpp
 ../vanetza/btp/data_interface.hpp
 ../vanetza/btp/data_request.hpp
 ../vanetza/btp/header.hpp
 ../vanetza/btp/port_dispatcher.hpp
 ../vanetza/btp/ports.hpp
 ../vanetza/common/archives.hpp
 ../vanetza/common/bit_number.hpp
 ../vanetza/common/byte_buffer.hpp
 ../vanetza/common/byte_buffer_convertible.hpp
 ../vanetza/common/byte_buffer_sink.hpp
 ../vanetza/common/byte_order.hpp
 ../vanetza/common/byte_view.hpp
 ../vanetza/common/clock.hpp
 ../vanetza/common/confident_quantity.hpp
 ../vanetza/common/factory.hpp
 ../vanetza/common/hook.hpp
 ../vanetza/common/its_aid.hpp
 ../vanetza/common/manual_runtime.hpp
 ../vanetza/common/object_container.hpp
 ../vanetza/common/position_confidence.hpp
 ../vanetza/common/position_fix.hpp
 ../vanetza/common/position_provider.hpp
 ../vanetza/common/runtime.hpp
 ../vanetza/common/serialization.hpp
 ../vanetza/common/unit_interval.hpp
 ../vanetza/dcc/channel_load.hpp
 ../vanetza/dcc/data_request.hpp
 ../vanetza/dcc/interface.hpp
 ../vanetza/dcc/profile.hpp
 ../vanetza/facilities/cam_functions.hpp
 ../vanetza/geonet/address.hpp
 ../vanetza/geonet/areas.hpp
 ../vanetza/geonet/basic_header.hpp
 ../vanetza/geonet/beacon_header.hpp
 ../vanetza/geonet/cbf_packet_buffer.hpp
 ../vanetza/geonet/cbf_packet_identifier.hpp
 ../vanetza/geonet/common_header.hpp
 ../vanetza/geonet/data_confirm.hpp
 ../vanetza/geonet/data_indication.hpp
 ../vanetza/geonet/data_request.hpp
 ../vanetza/geonet/dcc_field.hpp
 ../vanetza/geonet/dcc_mco_field.hpp
 ../vanetza/geonet/destination_variant.hpp
 ../vanetza/geonet/extended_pdu.hpp
 ../vanetza/geonet/gbc_gac_header.hpp
 ../vanetza/geonet/gbc_header.hpp
 ../vanetza/geonet/gbc_memory.hpp
 ../vanetza/geonet/header_type.hpp
 ../vanetza/geonet/header_variant.hpp
 ../vanetza/geonet/interface.hpp
 ../vanetza/geonet/lifetime.hpp
 ../vanetza/geonet/location_table.hpp
 ../vanetza/geonet/mib.hpp
 ../vanetza/geonet/packet.hpp
 ../vanetza/geonet/packet_buffer.hpp
 ../vanetza/geonet/pdu.hpp
 ../vanetza/geonet/pdu_variant.hpp
 ../vanetza/geonet/pending_packet.hpp
 ../vanetza/geonet/position_vector.hpp
 ../vanetza/geonet/repeater.hpp
 ../vanetza/geonet/router.hpp
 ../vanetza/geonet/sequence_number.hpp
 ../vanetza/geonet/serialization.hpp
 ../vanetza/geonet/shb_header.hpp
 ../vanetza/geonet/soft_state_map.hpp
 ../vanetza/geonet/station_type.hpp
 ../vanetza/geonet/timestamp.hpp
 ../vanetza/geonet/traffic_class.hpp
 ../vanetza/geonet/transport_interface.hpp
 ../vanetza/geonet/units.hpp
 ../vanetza/net/chunk_packet.hpp
 ../vanetza/net/cohesive_packet.hpp
 ../vanetza/net/ethernet_header.hpp
 ../vanetza/net/mac_address.hpp
 ../vanetza/net/osi_layer.hpp
 ../vanetza/net/packet.hpp
 ../vanetza/net/packet_variant.hpp
 ../vanetza/security/backend.hpp
 ../vanetza/security/basic_elements.hpp
 ../vanetza/security/cam_ssp.hpp
 ../vanetza/security/certificate.hpp
 ../vanetza/security/decap_confirm.hpp
 ../vanetza/security/decap_request.hpp
 ../vanetza/security/ecc_point.hpp
 ../vanetza/security/ecdsa256.hpp
 ../vanetza/security/encap_confirm.hpp
 ../vanetza/security/encap_request.hpp
 ../vanetza/security/encryption_parameter.hpp
 ../vanetza/security/header_field.hpp
 ../vanetza/security/int_x.hpp
 ../vanetza/security/length_coding.hpp
 ../vanetza/security/payload.hpp
 ../vanetza/security/public_key.hpp
 ../vanetza/security/recipient_info.hpp
 ../vanetza/security/region.hpp
 ../vanetza/security/secured_message.hpp
 ../vanetza/security/security_entity.hpp
 ../vanetza/security/serialization.hpp
 ../vanetza/security/signature.hpp
 ../vanetza/security/signer_info.hpp
 ../vanetza/security/subject_attribute.hpp
 ../vanetza/security/subject_info.hpp
 ../vanetza/security/trailer_field.hpp
 ../vanetza/security/validity_restriction.hpp
 ../vanetza/units/angle.hpp
 ../vanetza/units/area.hpp
 ../vanetza/units/frequency.hpp
 ../vanetza/units/length.hpp
 ../vanetza/units/time.hpp
 ../vanetza/units/velocity.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/Mqtt.h
 /home/rrosmaninho/playground/vanetza/tools/socktap/application.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/cam_application.cpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/cam_application.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/dcc_passthrough.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/ethernet_device.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/link_layer.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/router_context.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/time_trigger.hpp
tools/socktap/CMakeFiles/socktap.dir/dcc_passthrough.cpp.o
 ../vanetza/access/access_category.hpp
 ../vanetza/access/data_request.hpp
 ../vanetza/access/interface.hpp
 ../vanetza/common/archives.hpp
 ../vanetza/common/byte_buffer.hpp
 ../vanetza/common/byte_buffer_convertible.hpp
 ../vanetza/common/byte_order.hpp
 ../vanetza/common/clock.hpp
 ../vanetza/common/manual_runtime.hpp
 ../vanetza/common/runtime.hpp
 ../vanetza/common/serialization.hpp
 ../vanetza/dcc/data_request.hpp
 ../vanetza/dcc/interface.hpp
 ../vanetza/dcc/mapping.hpp
 ../vanetza/dcc/profile.hpp
 ../vanetza/net/chunk_packet.hpp
 ../vanetza/net/cohesive_packet.hpp
 ../vanetza/net/mac_address.hpp
 ../vanetza/net/osi_layer.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/dcc_passthrough.cpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/dcc_passthrough.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/time_trigger.hpp
tools/socktap/CMakeFiles/socktap.dir/denm_application.cpp.o
 ../vanetza/access/ethertype.hpp
 ../vanetza/access/interface.hpp
 ../vanetza/asn1/asn1c_conversion.hpp
 ../vanetza/asn1/asn1c_wrapper.hpp
 ../vanetza/asn1/denm.hpp
 ../vanetza/asn1/its/ActionID.h
 ../vanetza/asn1/its/AlacarteContainer.h
 ../vanetza/asn1/its/Altitude.h
 ../vanetza/asn1/its/AltitudeConfidence.h
 ../vanetza/asn1/its/AltitudeValue.h
 ../vanetza/asn1/its/CauseCode.h
 ../vanetza/asn1/its/CauseCodeType.h
 ../vanetza/asn1/its/ClosedLanes.h
 ../vanetza/asn1/its/DENM.h
 ../vanetza/asn1/its/DangerousGoodsBasic.h
 ../vanetza/asn1/its/DangerousGoodsExtended.h
 ../vanetza/asn1/its/DecentralizedEnvironmentalNotificationMessage.h
 ../vanetza/asn1/its/DeltaAltitude.h
 ../vanetza/asn1/its/DeltaLatitude.h
 ../vanetza/asn1/its/DeltaLongitude.h
 ../vanetza/asn1/its/DeltaReferencePosition.h
 ../vanetza/asn1/its/DrivingLaneStatus.h
 ../vanetza/asn1/its/EnergyStorageType.h
 ../vanetza/asn1/its/EventHistory.h
 ../vanetza/asn1/its/EventPoint.h
 ../vanetza/asn1/its/HardShoulderStatus.h
 ../vanetza/asn1/its/Heading.h
 ../vanetza/asn1/its/HeadingConfidence.h
 ../vanetza/asn1/its/HeadingValue.h
 ../vanetza/asn1/its/HeightLonCarr.h
 ../vanetza/asn1/its/ImpactReductionContainer.h
 ../vanetza/asn1/its/InformationQuality.h
 ../vanetza/asn1/its/ItineraryPath.h
 ../vanetza/asn1/its/ItsPduHeader.h
 ../vanetza/asn1/its/LanePosition.h
 ../vanetza/asn1/its/Latitude.h
 ../vanetza/asn1/its/LightBarSirenInUse.h
 ../vanetza/asn1/its/LocationContainer.h
 ../vanetza/asn1/its/Longitude.h
 ../vanetza/asn1/its/ManagementContainer.h
 ../vanetza/asn1/its/NumberOfOccupants.h
 ../vanetza/asn1/its/PathDeltaTime.h
 ../vanetza/asn1/its/PathHistory.h
 ../vanetza/asn1/its/PathPoint.h
 ../vanetza/asn1/its/PhoneNumber.h
 ../vanetza/asn1/its/PosCentMass.h
 ../vanetza/asn1/its/PosConfidenceEllipse.h
 ../vanetza/asn1/its/PosFrontAx.h
 ../vanetza/asn1/its/PosLonCarr.h
 ../vanetza/asn1/its/PosPillar.h
 ../vanetza/asn1/its/PositionOfOccupants.h
 ../vanetza/asn1/its/PositionOfPillars.h
 ../vanetza/asn1/its/PositioningSolutionType.h
 ../vanetza/asn1/its/ReferenceDenms.h
 ../vanetza/asn1/its/ReferencePosition.h
 ../vanetza/asn1/its/RelevanceDistance.h
 ../vanetza/asn1/its/RelevanceTrafficDirection.h
 ../vanetza/asn1/its/RequestResponseIndication.h
 ../vanetza/asn1/its/RestrictedTypes.h
 ../vanetza/asn1/its/RoadType.h
 ../vanetza/asn1/its/RoadWorksContainerExtended.h
 ../vanetza/asn1/its/SemiAxisLength.h
 ../vanetza/asn1/its/SequenceNumber.h
 ../vanetza/asn1/its/SituationContainer.h
 ../vanetza/asn1/its/Speed.h
 ../vanetza/asn1/its/SpeedConfidence.h
 ../vanetza/asn1/its/SpeedLimit.h
 ../vanetza/asn1/its/SpeedValue.h
 ../vanetza/asn1/its/StationID.h
 ../vanetza/asn1/its/StationType.h
 ../vanetza/asn1/its/StationarySince.h
 ../vanetza/asn1/its/StationaryVehicleContainer.h
 ../vanetza/asn1/its/SubCauseCodeType.h
 ../vanetza/asn1/its/Temperature.h
 ../vanetza/asn1/its/Termination.h
 ../vanetza/asn1/its/TimestampIts.h
 ../vanetza/asn1/its/Traces.h
 ../vanetza/asn1/its/TrafficRule.h
 ../vanetza/asn1/its/TransmissionInterval.h
 ../vanetza/asn1/its/TurningRadius.h
 ../vanetza/asn1/its/VDS.h
 ../vanetza/asn1/its/ValidityDuration.h
 ../vanetza/asn1/its/VehicleIdentification.h
 ../vanetza/asn1/its/VehicleMass.h
 ../vanetza/asn1/its/WMInumber.h
 ../vanetza/asn1/its/WheelBaseVehicle.h
 ../vanetza/asn1/packet_visitor.hpp
 ../vanetza/asn1/support/BIT_STRING.h
 ../vanetza/asn1/support/BOOLEAN.h
 ../vanetza/asn1/support/IA5String.h
 ../vanetza/asn1/support/INTEGER.h
 ../vanetza/asn1/support/NativeEnumerated.h
 ../vanetza/asn1/support/NativeInteger.h
 ../vanetza/asn1/support/NumericString.h
 ../vanetza/asn1/support/OCTET_STRING.h
 ../vanetza/asn1/support/UTF8String.h
 ../vanetza/asn1/support/aper_decoder.h
 ../vanetza/asn1/support/aper_encoder.h
 ../vanetza/asn1/support/aper_support.h
 ../vanetza/asn1/support/asn_SEQUENCE_OF.h
 ../vanetza/asn1/support/asn_SET_OF.h
 ../vanetza/asn1/support/asn_application.h
 ../vanetza/asn1/support/asn_bit_data.h
 ../vanetza/asn1/support/asn_codecs.h
 ../vanetza/asn1/support/asn_codecs_prim.h
 ../vanetza/asn1/support/asn_config.h
 ../vanetza/asn1/support/asn_internal.h
 ../vanetza/asn1/support/asn_random_fill.h
 ../vanetza/asn1/support/asn_system.h
 ../vanetza/asn1/support/ber_decoder.h
 ../vanetza/asn1/support/ber_tlv_length.h
 ../vanetza/asn1/support/ber_tlv_tag.h
 ../vanetza/asn1/support/constr_SEQUENCE.h
 ../vanetza/asn1/support/constr_SEQUENCE_OF.h
 ../vanetza/asn1/support/constr_SET_OF.h
 ../vanetza/asn1/support/constr_TYPE.h
 ../vanetza/asn1/support/constraints.h
 ../vanetza/asn1/support/der_encoder.h
 ../vanetza/asn1/support/oer_decoder.h
 ../vanetza/asn1/support/oer_encoder.h
 ../vanetza/asn1/support/oer_support.h
 ../vanetza/asn1/support/per_decoder.h
 ../vanetza/asn1/support/per_encoder.h
 ../vanetza/asn1/support/per_support.h
 ../vanetza/asn1/support/uper_decoder.h
 ../vanetza/asn1/support/uper_encoder.h
 ../vanetza/asn1/support/uper_support.h
 ../vanetza/asn1/support/xer_decoder.h
 ../vanetza/asn1/support/xer_encoder.h
 ../vanetza/btp/data_indication.hpp
 ../vanetza/btp/data_interface.hpp
 ../vanetza/btp/data_request.hpp
 ../vanetza/btp/header.hpp
 ../vanetza/btp/port_dispatcher.hpp
 ../vanetza/btp/ports.hpp
 ../vanetza/common/archives.hpp
 ../vanetza/common/bit_number.hpp
 ../vanetza/common/byte_buffer.hpp
 ../vanetza/common/byte_buffer_convertible.hpp
 ../vanetza/common/byte_buffer_sink.hpp
 ../vanetza/common/byte_order.hpp
 ../vanetza/common/byte_view.hpp
 ../vanetza/common/clock.hpp
 ../vanetza/common/confident_quantity.hpp
 ../vanetza/common/factory.hpp
 ../vanetza/common/hook.hpp
 ../vanetza/common/its_aid.hpp
 ../vanetza/common/manual_runtime.hpp
 ../vanetza/common/object_container.hpp
 ../vanetza/common/position_confidence.hpp
 ../vanetza/common/position_fix.hpp
 ../vanetza/common/position_provider.hpp
 ../vanetza/common/runtime.hpp
 ../vanetza/common/serialization.hpp
 ../vanetza/common/unit_interval.hpp
 ../vanetza/dcc/channel_load.hpp
 ../vanetza/dcc/data_request.hpp
 ../vanetza/dcc/interface.hpp
 ../vanetza/dcc/profile.hpp
 ../vanetza/geonet/address.hpp
 ../vanetza/geonet/areas.hpp
 ../vanetza/geonet/basic_header.hpp
 ../vanetza/geonet/beacon_header.hpp
 ../vanetza/geonet/cbf_packet_buffer.hpp
 ../vanetza/geonet/cbf_packet_identifier.hpp
 ../vanetza/geonet/common_header.hpp
 ../vanetza/geonet/data_confirm.hpp
 ../vanetza/geonet/data_indication.hpp
 ../vanetza/geonet/data_request.hpp
 ../vanetza/geonet/dcc_field.hpp
 ../vanetza/geonet/dcc_mco_field.hpp
 ../vanetza/geonet/destination_variant.hpp
 ../vanetza/geonet/extended_pdu.hpp
 ../vanetza/geonet/gbc_gac_header.hpp
 ../vanetza/geonet/gbc_header.hpp
 ../vanetza/geonet/gbc_memory.hpp
 ../vanetza/geonet/header_type.hpp
 ../vanetza/geonet/header_variant.hpp
 ../vanetza/geonet/interface.hpp
 ../vanetza/geonet/lifetime.hpp
 ../vanetza/geonet/location_table.hpp
 ../vanetza/geonet/mib.hpp
 ../vanetza/geonet/packet.hpp
 ../vanetza/geonet/packet_buffer.hpp
 ../vanetza/geonet/pdu.hpp
 ../vanetza/geonet/pdu_variant.hpp
 ../vanetza/geonet/pending_packet.hpp
 ../vanetza/geonet/position_vector.hpp
 ../vanetza/geonet/repeater.hpp
 ../vanetza/geonet/router.hpp
 ../vanetza/geonet/sequence_number.hpp
 ../vanetza/geonet/serialization.hpp
 ../vanetza/geonet/shb_header.hpp
 ../vanetza/geonet/soft_state_map.hpp
 ../vanetza/geonet/station_type.hpp
 ../vanetza/geonet/timestamp.hpp
 ../vanetza/geonet/traffic_class.hpp
 ../vanetza/geonet/transport_interface.hpp
 ../vanetza/geonet/units.hpp
 ../vanetza/net/chunk_packet.hpp
 ../vanetza/net/cohesive_packet.hpp
 ../vanetza/net/ethernet_header.hpp
 ../vanetza/net/mac_address.hpp
 ../vanetza/net/osi_layer.hpp
 ../vanetza/net/packet.hpp
 ../vanetza/net/packet_variant.hpp
 ../vanetza/security/backend.hpp
 ../vanetza/security/basic_elements.hpp
 ../vanetza/security/certificate.hpp
 ../vanetza/security/decap_confirm.hpp
 ../vanetza/security/decap_request.hpp
 ../vanetza/security/ecc_point.hpp
 ../vanetza/security/ecdsa256.hpp
 ../vanetza/security/encap_confirm.hpp
 ../vanetza/security/encap_request.hpp
 ../vanetza/security/encryption_parameter.hpp
 ../vanetza/security/header_field.hpp
 ../vanetza/security/int_x.hpp
 ../vanetza/security/length_coding.hpp
 ../vanetza/security/payload.hpp
 ../vanetza/security/public_key.hpp
 ../vanetza/security/recipient_info.hpp
 ../vanetza/security/region.hpp
 ../vanetza/security/secured_message.hpp
 ../vanetza/security/security_entity.hpp
 ../vanetza/security/serialization.hpp
 ../vanetza/security/signature.hpp
 ../vanetza/security/signer_info.hpp
 ../vanetza/security/subject_attribute.hpp
 ../vanetza/security/subject_info.hpp
 ../vanetza/security/trailer_field.hpp
 ../vanetza/security/validity_restriction.hpp
 ../vanetza/units/angle.hpp
 ../vanetza/units/area.hpp
 ../vanetza/units/frequency.hpp
 ../vanetza/units/length.hpp
 ../vanetza/units/time.hpp
 ../vanetza/units/velocity.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/Mqtt.h
 /home/rrosmaninho/playground/vanetza/tools/socktap/application.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/dcc_passthrough.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/denm_application.cpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/denm_application.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/ethernet_device.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/link_layer.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/router_context.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/time_trigger.hpp
tools/socktap/CMakeFiles/socktap.dir/ethernet_device.cpp.o
 ../vanetza/common/archives.hpp
 ../vanetza/common/byte_order.hpp
 ../vanetza/common/serialization.hpp
 ../vanetza/net/mac_address.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/ethernet_device.cpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/ethernet_device.hpp
tools/socktap/CMakeFiles/socktap.dir/hello_application.cpp.o
 ../vanetza/access/ethertype.hpp
 ../vanetza/access/interface.hpp
 ../vanetza/btp/data_indication.hpp
 ../vanetza/btp/data_interface.hpp
 ../vanetza/btp/data_request.hpp
 ../vanetza/btp/header.hpp
 ../vanetza/btp/port_dispatcher.hpp
 ../vanetza/common/archives.hpp
 ../vanetza/common/bit_number.hpp
 ../vanetza/common/byte_buffer.hpp
 ../vanetza/common/byte_buffer_convertible.hpp
 ../vanetza/common/byte_buffer_sink.hpp
 ../vanetza/common/byte_order.hpp
 ../vanetza/common/byte_view.hpp
 ../vanetza/common/clock.hpp
 ../vanetza/common/confident_quantity.hpp
 ../vanetza/common/factory.hpp
 ../vanetza/common/hook.hpp
 ../vanetza/common/its_aid.hpp
 ../vanetza/common/manual_runtime.hpp
 ../vanetza/common/object_container.hpp
 ../vanetza/common/position_confidence.hpp
 ../vanetza/common/position_fix.hpp
 ../vanetza/common/position_provider.hpp
 ../vanetza/common/runtime.hpp
 ../vanetza/common/serialization.hpp
 ../vanetza/common/unit_interval.hpp
 ../vanetza/dcc/channel_load.hpp
 ../vanetza/dcc/data_request.hpp
 ../vanetza/dcc/interface.hpp
 ../vanetza/dcc/profile.hpp
 ../vanetza/geonet/address.hpp
 ../vanetza/geonet/areas.hpp
 ../vanetza/geonet/basic_header.hpp
 ../vanetza/geonet/beacon_header.hpp
 ../vanetza/geonet/cbf_packet_buffer.hpp
 ../vanetza/geonet/cbf_packet_identifier.hpp
 ../vanetza/geonet/common_header.hpp
 ../vanetza/geonet/data_confirm.hpp
 ../vanetza/geonet/data_indication.hpp
 ../vanetza/geonet/data_request.hpp
 ../vanetza/geonet/dcc_field.hpp
 ../vanetza/geonet/dcc_mco_field.hpp
 ../vanetza/geonet/destination_variant.hpp
 ../vanetza/geonet/extended_pdu.hpp
 ../vanetza/geonet/gbc_gac_header.hpp
 ../vanetza/geonet/gbc_header.hpp
 ../vanetza/geonet/gbc_memory.hpp
 ../vanetza/geonet/header_type.hpp
 ../vanetza/geonet/header_variant.hpp
 ../vanetza/geonet/interface.hpp
 ../vanetza/geonet/lifetime.hpp
 ../vanetza/geonet/location_table.hpp
 ../vanetza/geonet/mib.hpp
 ../vanetza/geonet/packet.hpp
 ../vanetza/geonet/packet_buffer.hpp
 ../vanetza/geonet/pdu.hpp
 ../vanetza/geonet/pdu_variant.hpp
 ../vanetza/geonet/pending_packet.hpp
 ../vanetza/geonet/position_vector.hpp
 ../vanetza/geonet/repeater.hpp
 ../vanetza/geonet/router.hpp
 ../vanetza/geonet/sequence_number.hpp
 ../vanetza/geonet/serialization.hpp
 ../vanetza/geonet/shb_header.hpp
 ../vanetza/geonet/soft_state_map.hpp
 ../vanetza/geonet/station_type.hpp
 ../vanetza/geonet/timestamp.hpp
 ../vanetza/geonet/traffic_class.hpp
 ../vanetza/geonet/transport_interface.hpp
 ../vanetza/geonet/units.hpp
 ../vanetza/net/chunk_packet.hpp
 ../vanetza/net/cohesive_packet.hpp
 ../vanetza/net/ethernet_header.hpp
 ../vanetza/net/mac_address.hpp
 ../vanetza/net/osi_layer.hpp
 ../vanetza/net/packet.hpp
 ../vanetza/net/packet_variant.hpp
 ../vanetza/security/backend.hpp
 ../vanetza/security/basic_elements.hpp
 ../vanetza/security/certificate.hpp
 ../vanetza/security/decap_confirm.hpp
 ../vanetza/security/decap_request.hpp
 ../vanetza/security/ecc_point.hpp
 ../vanetza/security/ecdsa256.hpp
 ../vanetza/security/encap_confirm.hpp
 ../vanetza/security/encap_request.hpp
 ../vanetza/security/encryption_parameter.hpp
 ../vanetza/security/header_field.hpp
 ../vanetza/security/int_x.hpp
 ../vanetza/security/length_coding.hpp
 ../vanetza/security/payload.hpp
 ../vanetza/security/public_key.hpp
 ../vanetza/security/recipient_info.hpp
 ../vanetza/security/region.hpp
 ../vanetza/security/secured_message.hpp
 ../vanetza/security/security_entity.hpp
 ../vanetza/security/serialization.hpp
 ../vanetza/security/signature.hpp
 ../vanetza/security/signer_info.hpp
 ../vanetza/security/subject_attribute.hpp
 ../vanetza/security/subject_info.hpp
 ../vanetza/security/trailer_field.hpp
 ../vanetza/security/validity_restriction.hpp
 ../vanetza/units/angle.hpp
 ../vanetza/units/area.hpp
 ../vanetza/units/frequency.hpp
 ../vanetza/units/length.hpp
 ../vanetza/units/time.hpp
 ../vanetza/units/velocity.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/Mqtt.h
 /home/rrosmaninho/playground/vanetza/tools/socktap/application.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/dcc_passthrough.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/ethernet_device.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/hello_application.cpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/hello_application.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/link_layer.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/router_context.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/time_trigger.hpp
tools/socktap/CMakeFiles/socktap.dir/link_layer.cpp.o
 ../vanetza/access/ethertype.hpp
 ../vanetza/access/interface.hpp
 ../vanetza/common/archives.hpp
 ../vanetza/common/byte_buffer.hpp
 ../vanetza/common/byte_buffer_convertible.hpp
 ../vanetza/common/byte_order.hpp
 ../vanetza/common/serialization.hpp
 ../vanetza/net/chunk_packet.hpp
 ../vanetza/net/cohesive_packet.hpp
 ../vanetza/net/ethernet_header.hpp
 ../vanetza/net/mac_address.hpp
 ../vanetza/net/osi_layer.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/cohda_link.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/ethernet_device.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/link_layer.cpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/link_layer.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/raw_socket_link.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/udp_link.hpp
tools/socktap/CMakeFiles/socktap.dir/main.cpp.o
 ../vanetza/access/ethertype.hpp
 ../vanetza/access/interface.hpp
 ../vanetza/asn1/asn1c_conversion.hpp
 ../vanetza/asn1/asn1c_wrapper.hpp
 ../vanetza/asn1/cam.hpp
 ../vanetza/asn1/denm.hpp
 ../vanetza/asn1/its/AccelerationConfidence.h
 ../vanetza/asn1/its/AccelerationControl.h
 ../vanetza/asn1/its/ActionID.h
 ../vanetza/asn1/its/AlacarteContainer.h
 ../vanetza/asn1/its/Altitude.h
 ../vanetza/asn1/its/AltitudeConfidence.h
 ../vanetza/asn1/its/AltitudeValue.h
 ../vanetza/asn1/its/BasicContainer.h
 ../vanetza/asn1/its/BasicVehicleContainerHighFrequency.h
 ../vanetza/asn1/its/BasicVehicleContainerLowFrequency.h
 ../vanetza/asn1/its/CAM.h
 ../vanetza/asn1/its/CamParameters.h
 ../vanetza/asn1/its/CauseCode.h
 ../vanetza/asn1/its/CauseCodeType.h
 ../vanetza/asn1/its/CenDsrcTollingZone.h
 ../vanetza/asn1/its/CenDsrcTollingZoneID.h
 ../vanetza/asn1/its/ClosedLanes.h
 ../vanetza/asn1/its/CoopAwareness.h
 ../vanetza/asn1/its/Curvature.h
 ../vanetza/asn1/its/CurvatureCalculationMode.h
 ../vanetza/asn1/its/CurvatureConfidence.h
 ../vanetza/asn1/its/CurvatureValue.h
 ../vanetza/asn1/its/DENM.h
 ../vanetza/asn1/its/DangerousGoodsBasic.h
 ../vanetza/asn1/its/DangerousGoodsContainer.h
 ../vanetza/asn1/its/DangerousGoodsExtended.h
 ../vanetza/asn1/its/DecentralizedEnvironmentalNotificationMessage.h
 ../vanetza/asn1/its/DeltaAltitude.h
 ../vanetza/asn1/its/DeltaLatitude.h
 ../vanetza/asn1/its/DeltaLongitude.h
 ../vanetza/asn1/its/DeltaReferencePosition.h
 ../vanetza/asn1/its/DriveDirection.h
 ../vanetza/asn1/its/DrivingLaneStatus.h
 ../vanetza/asn1/its/EmbarkationStatus.h
 ../vanetza/asn1/its/EmergencyContainer.h
 ../vanetza/asn1/its/EmergencyPriority.h
 ../vanetza/asn1/its/EnergyStorageType.h
 ../vanetza/asn1/its/EventHistory.h
 ../vanetza/asn1/its/EventPoint.h
 ../vanetza/asn1/its/ExteriorLights.h
 ../vanetza/asn1/its/GenerationDeltaTime.h
 ../vanetza/asn1/its/HardShoulderStatus.h
 ../vanetza/asn1/its/Heading.h
 ../vanetza/asn1/its/HeadingConfidence.h
 ../vanetza/asn1/its/HeadingValue.h
 ../vanetza/asn1/its/HeightLonCarr.h
 ../vanetza/asn1/its/HighFrequencyContainer.h
 ../vanetza/asn1/its/ImpactReductionContainer.h
 ../vanetza/asn1/its/InformationQuality.h
 ../vanetza/asn1/its/ItineraryPath.h
 ../vanetza/asn1/its/ItsPduHeader.h
 ../vanetza/asn1/its/LanePosition.h
 ../vanetza/asn1/its/LateralAcceleration.h
 ../vanetza/asn1/its/LateralAccelerationValue.h
 ../vanetza/asn1/its/Latitude.h
 ../vanetza/asn1/its/LightBarSirenInUse.h
 ../vanetza/asn1/its/LocationContainer.h
 ../vanetza/asn1/its/Longitude.h
 ../vanetza/asn1/its/LongitudinalAcceleration.h
 ../vanetza/asn1/its/LongitudinalAccelerationValue.h
 ../vanetza/asn1/its/LowFrequencyContainer.h
 ../vanetza/asn1/its/ManagementContainer.h
 ../vanetza/asn1/its/NumberOfOccupants.h
 ../vanetza/asn1/its/PathDeltaTime.h
 ../vanetza/asn1/its/PathHistory.h
 ../vanetza/asn1/its/PathPoint.h
 ../vanetza/asn1/its/PerformanceClass.h
 ../vanetza/asn1/its/PhoneNumber.h
 ../vanetza/asn1/its/PosCentMass.h
 ../vanetza/asn1/its/PosConfidenceEllipse.h
 ../vanetza/asn1/its/PosFrontAx.h
 ../vanetza/asn1/its/PosLonCarr.h
 ../vanetza/asn1/its/PosPillar.h
 ../vanetza/asn1/its/PositionOfOccupants.h
 ../vanetza/asn1/its/PositionOfPillars.h
 ../vanetza/asn1/its/PositioningSolutionType.h
 ../vanetza/asn1/its/ProtectedCommunicationZone.h
 ../vanetza/asn1/its/ProtectedCommunicationZonesRSU.h
 ../vanetza/asn1/its/ProtectedZoneID.h
 ../vanetza/asn1/its/ProtectedZoneRadius.h
 ../vanetza/asn1/its/ProtectedZoneType.h
 ../vanetza/asn1/its/PtActivation.h
 ../vanetza/asn1/its/PtActivationData.h
 ../vanetza/asn1/its/PtActivationType.h
 ../vanetza/asn1/its/PublicTransportContainer.h
 ../vanetza/asn1/its/RSUContainerHighFrequency.h
 ../vanetza/asn1/its/ReferenceDenms.h
 ../vanetza/asn1/its/ReferencePosition.h
 ../vanetza/asn1/its/RelevanceDistance.h
 ../vanetza/asn1/its/RelevanceTrafficDirection.h
 ../vanetza/asn1/its/RequestResponseIndication.h
 ../vanetza/asn1/its/RescueContainer.h
 ../vanetza/asn1/its/RestrictedTypes.h
 ../vanetza/asn1/its/RoadType.h
 ../vanetza/asn1/its/RoadWorksContainerBasic.h
 ../vanetza/asn1/its/RoadWorksContainerExtended.h
 ../vanetza/asn1/its/RoadworksSubCauseCode.h
 ../vanetza/asn1/its/SafetyCarContainer.h
 ../vanetza/asn1/its/SemiAxisLength.h
 ../vanetza/asn1/its/SequenceNumber.h
 ../vanetza/asn1/its/SituationContainer.h
 ../vanetza/asn1/its/SpecialTransportContainer.h
 ../vanetza/asn1/its/SpecialTransportType.h
 ../vanetza/asn1/its/SpecialVehicleContainer.h
 ../vanetza/asn1/its/Speed.h
 ../vanetza/asn1/its/SpeedConfidence.h
 ../vanetza/asn1/its/SpeedLimit.h
 ../vanetza/asn1/its/SpeedValue.h
 ../vanetza/asn1/its/StationID.h
 ../vanetza/asn1/its/StationType.h
 ../vanetza/asn1/its/StationarySince.h
 ../vanetza/asn1/its/StationaryVehicleContainer.h
 ../vanetza/asn1/its/SteeringWheelAngle.h
 ../vanetza/asn1/its/SteeringWheelAngleConfidence.h
 ../vanetza/asn1/its/SteeringWheelAngleValue.h
 ../vanetza/asn1/its/SubCauseCodeType.h
 ../vanetza/asn1/its/Temperature.h
 ../vanetza/asn1/its/Termination.h
 ../vanetza/asn1/its/TimestampIts.h
 ../vanetza/asn1/its/Traces.h
 ../vanetza/asn1/its/TrafficRule.h
 ../vanetza/asn1/its/TransmissionInterval.h
 ../vanetza/asn1/its/TurningRadius.h
 ../vanetza/asn1/its/VDS.h
 ../vanetza/asn1/its/ValidityDuration.h
 ../vanetza/asn1/its/VehicleIdentification.h
 ../vanetza/asn1/its/VehicleLength.h
 ../vanetza/asn1/its/VehicleLengthConfidenceIndication.h
 ../vanetza/asn1/its/VehicleLengthValue.h
 ../vanetza/asn1/its/VehicleMass.h
 ../vanetza/asn1/its/VehicleRole.h
 ../vanetza/asn1/its/VehicleWidth.h
 ../vanetza/asn1/its/VerticalAcceleration.h
 ../vanetza/asn1/its/VerticalAccelerationValue.h
 ../vanetza/asn1/its/WMInumber.h
 ../vanetza/asn1/its/WheelBaseVehicle.h
 ../vanetza/asn1/its/YawRate.h
 ../vanetza/asn1/its/YawRateConfidence.h
 ../vanetza/asn1/its/YawRateValue.h
 ../vanetza/asn1/support/BIT_STRING.h
 ../vanetza/asn1/support/BOOLEAN.h
 ../vanetza/asn1/support/IA5String.h
 ../vanetza/asn1/support/INTEGER.h
 ../vanetza/asn1/support/NativeEnumerated.h
 ../vanetza/asn1/support/NativeInteger.h
 ../vanetza/asn1/support/NumericString.h
 ../vanetza/asn1/support/OCTET_STRING.h
 ../vanetza/asn1/support/UTF8String.h
 ../vanetza/asn1/support/aper_decoder.h
 ../vanetza/asn1/support/aper_encoder.h
 ../vanetza/asn1/support/aper_support.h
 ../vanetza/asn1/support/asn_SEQUENCE_OF.h
 ../vanetza/asn1/support/asn_SET_OF.h
 ../vanetza/asn1/support/asn_application.h
 ../vanetza/asn1/support/asn_bit_data.h
 ../vanetza/asn1/support/asn_codecs.h
 ../vanetza/asn1/support/asn_codecs_prim.h
 ../vanetza/asn1/support/asn_config.h
 ../vanetza/asn1/support/asn_internal.h
 ../vanetza/asn1/support/asn_random_fill.h
 ../vanetza/asn1/support/asn_system.h
 ../vanetza/asn1/support/ber_decoder.h
 ../vanetza/asn1/support/ber_tlv_length.h
 ../vanetza/asn1/support/ber_tlv_tag.h
 ../vanetza/asn1/support/constr_CHOICE.h
 ../vanetza/asn1/support/constr_SEQUENCE.h
 ../vanetza/asn1/support/constr_SEQUENCE_OF.h
 ../vanetza/asn1/support/constr_SET_OF.h
 ../vanetza/asn1/support/constr_TYPE.h
 ../vanetza/asn1/support/constraints.h
 ../vanetza/asn1/support/der_encoder.h
 ../vanetza/asn1/support/oer_decoder.h
 ../vanetza/asn1/support/oer_encoder.h
 ../vanetza/asn1/support/oer_support.h
 ../vanetza/asn1/support/per_decoder.h
 ../vanetza/asn1/support/per_encoder.h
 ../vanetza/asn1/support/per_support.h
 ../vanetza/asn1/support/uper_decoder.h
 ../vanetza/asn1/support/uper_encoder.h
 ../vanetza/asn1/support/uper_support.h
 ../vanetza/asn1/support/xer_decoder.h
 ../vanetza/asn1/support/xer_encoder.h
 ../vanetza/btp/data_indication.hpp
 ../vanetza/btp/data_interface.hpp
 ../vanetza/btp/data_request.hpp
 ../vanetza/btp/header.hpp
 ../vanetza/btp/port_dispatcher.hpp
 ../vanetza/common/archives.hpp
 ../vanetza/common/bit_number.hpp
 ../vanetza/common/byte_buffer.hpp
 ../vanetza/common/byte_buffer_convertible.hpp
 ../vanetza/common/byte_buffer_sink.hpp
 ../vanetza/common/byte_order.hpp
 ../vanetza/common/byte_view.hpp
 ../vanetza/common/clock.hpp
 ../vanetza/common/confident_quantity.hpp
 ../vanetza/common/factory.hpp
 ../vanetza/common/hook.hpp
 ../vanetza/common/its_aid.hpp
 ../vanetza/common/manual_runtime.hpp
 ../vanetza/common/object_container.hpp
 ../vanetza/common/position_confidence.hpp
 ../vanetza/common/position_fix.hpp
 ../vanetza/common/position_provider.hpp
 ../vanetza/common/runtime.hpp
 ../vanetza/common/serialization.hpp
 ../vanetza/common/unit_interval.hpp
 ../vanetza/dcc/channel_load.hpp
 ../vanetza/dcc/data_request.hpp
 ../vanetza/dcc/interface.hpp
 ../vanetza/dcc/profile.hpp
 ../vanetza/geonet/address.hpp
 ../vanetza/geonet/areas.hpp
 ../vanetza/geonet/basic_header.hpp
 ../vanetza/geonet/beacon_header.hpp
 ../vanetza/geonet/cbf_packet_buffer.hpp
 ../vanetza/geonet/cbf_packet_identifier.hpp
 ../vanetza/geonet/common_header.hpp
 ../vanetza/geonet/data_confirm.hpp
 ../vanetza/geonet/data_indication.hpp
 ../vanetza/geonet/data_request.hpp
 ../vanetza/geonet/dcc_field.hpp
 ../vanetza/geonet/dcc_mco_field.hpp
 ../vanetza/geonet/destination_variant.hpp
 ../vanetza/geonet/extended_pdu.hpp
 ../vanetza/geonet/gbc_gac_header.hpp
 ../vanetza/geonet/gbc_header.hpp
 ../vanetza/geonet/gbc_memory.hpp
 ../vanetza/geonet/header_type.hpp
 ../vanetza/geonet/header_variant.hpp
 ../vanetza/geonet/interface.hpp
 ../vanetza/geonet/lifetime.hpp
 ../vanetza/geonet/location_table.hpp
 ../vanetza/geonet/mib.hpp
 ../vanetza/geonet/packet.hpp
 ../vanetza/geonet/packet_buffer.hpp
 ../vanetza/geonet/pdu.hpp
 ../vanetza/geonet/pdu_variant.hpp
 ../vanetza/geonet/pending_packet.hpp
 ../vanetza/geonet/position_vector.hpp
 ../vanetza/geonet/repeater.hpp
 ../vanetza/geonet/router.hpp
 ../vanetza/geonet/sequence_number.hpp
 ../vanetza/geonet/serialization.hpp
 ../vanetza/geonet/shb_header.hpp
 ../vanetza/geonet/soft_state_map.hpp
 ../vanetza/geonet/station_type.hpp
 ../vanetza/geonet/timestamp.hpp
 ../vanetza/geonet/traffic_class.hpp
 ../vanetza/geonet/transport_interface.hpp
 ../vanetza/geonet/units.hpp
 ../vanetza/net/chunk_packet.hpp
 ../vanetza/net/cohesive_packet.hpp
 ../vanetza/net/ethernet_header.hpp
 ../vanetza/net/mac_address.hpp
 ../vanetza/net/osi_layer.hpp
 ../vanetza/net/packet.hpp
 ../vanetza/net/packet_variant.hpp
 ../vanetza/security/backend.hpp
 ../vanetza/security/basic_elements.hpp
 ../vanetza/security/certificate.hpp
 ../vanetza/security/decap_confirm.hpp
 ../vanetza/security/decap_request.hpp
 ../vanetza/security/ecc_point.hpp
 ../vanetza/security/ecdsa256.hpp
 ../vanetza/security/encap_confirm.hpp
 ../vanetza/security/encap_request.hpp
 ../vanetza/security/encryption_parameter.hpp
 ../vanetza/security/header_field.hpp
 ../vanetza/security/int_x.hpp
 ../vanetza/security/length_coding.hpp
 ../vanetza/security/payload.hpp
 ../vanetza/security/public_key.hpp
 ../vanetza/security/recipient_info.hpp
 ../vanetza/security/region.hpp
 ../vanetza/security/secured_message.hpp
 ../vanetza/security/security_entity.hpp
 ../vanetza/security/serialization.hpp
 ../vanetza/security/signature.hpp
 ../vanetza/security/signer_info.hpp
 ../vanetza/security/subject_attribute.hpp
 ../vanetza/security/subject_info.hpp
 ../vanetza/security/trailer_field.hpp
 ../vanetza/security/validity_restriction.hpp
 ../vanetza/units/angle.hpp
 ../vanetza/units/area.hpp
 ../vanetza/units/frequency.hpp
 ../vanetza/units/length.hpp
 ../vanetza/units/time.hpp
 ../vanetza/units/velocity.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/Mqtt.h
 /home/rrosmaninho/playground/vanetza/tools/socktap/application.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/benchmark_application.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/cam_application.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/dcc_passthrough.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/denm_application.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/ethernet_device.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/hello_application.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/link_layer.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/main.cpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/positioning.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/router_context.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/security.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/time_trigger.hpp
tools/socktap/CMakeFiles/socktap.dir/positioning.cpp.o
 ../vanetza/common/clock.hpp
 ../vanetza/common/confident_quantity.hpp
 ../vanetza/common/position_confidence.hpp
 ../vanetza/common/position_fix.hpp
 ../vanetza/common/position_provider.hpp
 ../vanetza/common/runtime.hpp
 ../vanetza/common/stored_position_provider.hpp
 ../vanetza/units/angle.hpp
 ../vanetza/units/length.hpp
 ../vanetza/units/velocity.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/gps_position_provider.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/positioning.cpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/positioning.hpp
tools/socktap/CMakeFiles/socktap.dir/raw_socket_link.cpp.o
 ../vanetza/access/access_category.hpp
 ../vanetza/access/data_request.hpp
 ../vanetza/access/interface.hpp
 ../vanetza/common/archives.hpp
 ../vanetza/common/byte_buffer.hpp
 ../vanetza/common/byte_buffer_convertible.hpp
 ../vanetza/common/byte_order.hpp
 ../vanetza/common/serialization.hpp
 ../vanetza/net/chunk_packet.hpp
 ../vanetza/net/cohesive_packet.hpp
 ../vanetza/net/ethernet_header.hpp
 ../vanetza/net/mac_address.hpp
 ../vanetza/net/osi_layer.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/ethernet_device.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/link_layer.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/raw_socket_link.cpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/raw_socket_link.hpp
tools/socktap/CMakeFiles/socktap.dir/router_context.cpp.o
 ../vanetza/access/ethertype.hpp
 ../vanetza/access/interface.hpp
 ../vanetza/btp/data_indication.hpp
 ../vanetza/btp/data_interface.hpp
 ../vanetza/btp/data_request.hpp
 ../vanetza/btp/header.hpp
 ../vanetza/btp/port_dispatcher.hpp
 ../vanetza/common/archives.hpp
 ../vanetza/common/bit_number.hpp
 ../vanetza/common/byte_buffer.hpp
 ../vanetza/common/byte_buffer_convertible.hpp
 ../vanetza/common/byte_buffer_sink.hpp
 ../vanetza/common/byte_order.hpp
 ../vanetza/common/byte_view.hpp
 ../vanetza/common/clock.hpp
 ../vanetza/common/confident_quantity.hpp
 ../vanetza/common/factory.hpp
 ../vanetza/common/hook.hpp
 ../vanetza/common/its_aid.hpp
 ../vanetza/common/manual_runtime.hpp
 ../vanetza/common/object_container.hpp
 ../vanetza/common/position_confidence.hpp
 ../vanetza/common/position_fix.hpp
 ../vanetza/common/position_provider.hpp
 ../vanetza/common/runtime.hpp
 ../vanetza/common/serialization.hpp
 ../vanetza/common/unit_interval.hpp
 ../vanetza/dcc/channel_load.hpp
 ../vanetza/dcc/data_request.hpp
 ../vanetza/dcc/interface.hpp
 ../vanetza/dcc/profile.hpp
 ../vanetza/geonet/address.hpp
 ../vanetza/geonet/areas.hpp
 ../vanetza/geonet/basic_header.hpp
 ../vanetza/geonet/beacon_header.hpp
 ../vanetza/geonet/cbf_packet_buffer.hpp
 ../vanetza/geonet/cbf_packet_identifier.hpp
 ../vanetza/geonet/common_header.hpp
 ../vanetza/geonet/data_confirm.hpp
 ../vanetza/geonet/data_indication.hpp
 ../vanetza/geonet/data_request.hpp
 ../vanetza/geonet/dcc_field.hpp
 ../vanetza/geonet/dcc_mco_field.hpp
 ../vanetza/geonet/destination_variant.hpp
 ../vanetza/geonet/extended_pdu.hpp
 ../vanetza/geonet/gbc_gac_header.hpp
 ../vanetza/geonet/gbc_header.hpp
 ../vanetza/geonet/gbc_memory.hpp
 ../vanetza/geonet/header_type.hpp
 ../vanetza/geonet/header_variant.hpp
 ../vanetza/geonet/interface.hpp
 ../vanetza/geonet/lifetime.hpp
 ../vanetza/geonet/location_table.hpp
 ../vanetza/geonet/mib.hpp
 ../vanetza/geonet/packet.hpp
 ../vanetza/geonet/packet_buffer.hpp
 ../vanetza/geonet/pdu.hpp
 ../vanetza/geonet/pdu_variant.hpp
 ../vanetza/geonet/pending_packet.hpp
 ../vanetza/geonet/position_vector.hpp
 ../vanetza/geonet/repeater.hpp
 ../vanetza/geonet/router.hpp
 ../vanetza/geonet/sequence_number.hpp
 ../vanetza/geonet/serialization.hpp
 ../vanetza/geonet/shb_header.hpp
 ../vanetza/geonet/soft_state_map.hpp
 ../vanetza/geonet/station_type.hpp
 ../vanetza/geonet/timestamp.hpp
 ../vanetza/geonet/traffic_class.hpp
 ../vanetza/geonet/transport_interface.hpp
 ../vanetza/geonet/units.hpp
 ../vanetza/net/chunk_packet.hpp
 ../vanetza/net/cohesive_packet.hpp
 ../vanetza/net/ethernet_header.hpp
 ../vanetza/net/mac_address.hpp
 ../vanetza/net/osi_layer.hpp
 ../vanetza/net/packet.hpp
 ../vanetza/net/packet_variant.hpp
 ../vanetza/security/backend.hpp
 ../vanetza/security/basic_elements.hpp
 ../vanetza/security/certificate.hpp
 ../vanetza/security/decap_confirm.hpp
 ../vanetza/security/decap_request.hpp
 ../vanetza/security/ecc_point.hpp
 ../vanetza/security/ecdsa256.hpp
 ../vanetza/security/encap_confirm.hpp
 ../vanetza/security/encap_request.hpp
 ../vanetza/security/encryption_parameter.hpp
 ../vanetza/security/header_field.hpp
 ../vanetza/security/int_x.hpp
 ../vanetza/security/length_coding.hpp
 ../vanetza/security/payload.hpp
 ../vanetza/security/public_key.hpp
 ../vanetza/security/recipient_info.hpp
 ../vanetza/security/region.hpp
 ../vanetza/security/secured_message.hpp
 ../vanetza/security/security_entity.hpp
 ../vanetza/security/serialization.hpp
 ../vanetza/security/signature.hpp
 ../vanetza/security/signer_info.hpp
 ../vanetza/security/subject_attribute.hpp
 ../vanetza/security/subject_info.hpp
 ../vanetza/security/trailer_field.hpp
 ../vanetza/security/validity_restriction.hpp
 ../vanetza/units/angle.hpp
 ../vanetza/units/area.hpp
 ../vanetza/units/frequency.hpp
 ../vanetza/units/length.hpp
 ../vanetza/units/time.hpp
 ../vanetza/units/velocity.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/Mqtt.h
 /home/rrosmaninho/playground/vanetza/tools/socktap/application.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/dcc_passthrough.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/ethernet_device.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/link_layer.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/router_context.cpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/router_context.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/time_trigger.hpp
tools/socktap/CMakeFiles/socktap.dir/security.cpp.o
 ../vanetza/common/archives.hpp
 ../vanetza/common/bit_number.hpp
 ../vanetza/common/byte_buffer.hpp
 ../vanetza/common/byte_buffer_convertible.hpp
 ../vanetza/common/byte_order.hpp
 ../vanetza/common/byte_view.hpp
 ../vanetza/common/clock.hpp
 ../vanetza/common/confident_quantity.hpp
 ../vanetza/common/factory.hpp
 ../vanetza/common/its_aid.hpp
 ../vanetza/common/lru_cache.hpp
 ../vanetza/common/position_confidence.hpp
 ../vanetza/common/position_fix.hpp
 ../vanetza/common/position_provider.hpp
 ../vanetza/common/runtime.hpp
 ../vanetza/common/serialization.hpp
 ../vanetza/geonet/units.hpp
 ../vanetza/net/chunk_packet.hpp
 ../vanetza/net/cohesive_packet.hpp
 ../vanetza/net/osi_layer.hpp
 ../vanetza/net/packet.hpp
 ../vanetza/net/packet_variant.hpp
 ../vanetza/security/backend.hpp
 ../vanetza/security/backend_cryptopp.hpp
 ../vanetza/security/basic_elements.hpp
 ../vanetza/security/certificate.hpp
 ../vanetza/security/certificate_cache.hpp
 ../vanetza/security/certificate_provider.hpp
 ../vanetza/security/certificate_validator.hpp
 ../vanetza/security/decap_confirm.hpp
 ../vanetza/security/decap_request.hpp
 ../vanetza/security/default_certificate_validator.hpp
 ../vanetza/security/delegating_security_entity.hpp
 ../vanetza/security/ecc_point.hpp
 ../vanetza/security/ecdsa256.hpp
 ../vanetza/security/encap_confirm.hpp
 ../vanetza/security/encap_request.hpp
 ../vanetza/security/encryption_parameter.hpp
 ../vanetza/security/header_field.hpp
 ../vanetza/security/int_x.hpp
 ../vanetza/security/length_coding.hpp
 ../vanetza/security/naive_certificate_provider.hpp
 ../vanetza/security/null_certificate_validator.hpp
 ../vanetza/security/payload.hpp
 ../vanetza/security/persistence.hpp
 ../vanetza/security/public_key.hpp
 ../vanetza/security/recipient_info.hpp
 ../vanetza/security/region.hpp
 ../vanetza/security/secured_message.hpp
 ../vanetza/security/security_entity.hpp
 ../vanetza/security/serialization.hpp
 ../vanetza/security/sign_header_policy.hpp
 ../vanetza/security/sign_service.hpp
 ../vanetza/security/signature.hpp
 ../vanetza/security/signer_info.hpp
 ../vanetza/security/static_certificate_provider.hpp
 ../vanetza/security/subject_attribute.hpp
 ../vanetza/security/subject_info.hpp
 ../vanetza/security/trailer_field.hpp
 ../vanetza/security/trust_store.hpp
 ../vanetza/security/validity_restriction.hpp
 ../vanetza/security/verify_service.hpp
 ../vanetza/units/angle.hpp
 ../vanetza/units/length.hpp
 ../vanetza/units/velocity.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/security.cpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/security.hpp
tools/socktap/CMakeFiles/socktap.dir/time_trigger.cpp.o
 ../vanetza/common/clock.hpp
 ../vanetza/common/manual_runtime.hpp
 ../vanetza/common/runtime.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/time_trigger.cpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/time_trigger.hpp
tools/socktap/CMakeFiles/socktap.dir/udp_link.cpp.o
 ../vanetza/access/access_category.hpp
 ../vanetza/access/data_request.hpp
 ../vanetza/access/interface.hpp
 ../vanetza/common/archives.hpp
 ../vanetza/common/byte_buffer.hpp
 ../vanetza/common/byte_buffer_convertible.hpp
 ../vanetza/common/byte_order.hpp
 ../vanetza/common/serialization.hpp
 ../vanetza/net/chunk_packet.hpp
 ../vanetza/net/cohesive_packet.hpp
 ../vanetza/net/ethernet_header.hpp
 ../vanetza/net/mac_address.hpp
 ../vanetza/net/osi_layer.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/ethernet_device.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/link_layer.hpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/udp_link.cpp
 /home/rrosmaninho/playground/vanetza/tools/socktap/udp_link.hpp
