#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rrosmaninho/playground/vanetza/vanetza/access/access_category.cpp
vanetza/access/access_category.hpp
-
iostream
-

/home/rrosmaninho/playground/vanetza/vanetza/access/data_rates.cpp
data_rates.hpp
/home/rrosmaninho/playground/vanetza/vanetza/access/data_rates.hpp
cassert
-

/home/rrosmaninho/playground/vanetza/vanetza/access/data_rates.hpp
cstddef
-

/home/rrosmaninho/playground/vanetza/vanetza/access/g5_link_layer.cpp
vanetza/access/g5_link_layer.hpp
-
vanetza/access/ethertype.hpp
-
cstring
-

vanetza/access/access_category.hpp
iosfwd
-

vanetza/access/ethertype.hpp
vanetza/common/byte_order.hpp
-

vanetza/access/g5_link_layer.hpp
array
-
cstdint
-
vanetza/access/access_category.hpp
-
vanetza/common/bit_number.hpp
-
vanetza/common/byte_order.hpp
-
vanetza/common/serialization.hpp
-
vanetza/net/mac_address.hpp
-

vanetza/common/archives.hpp
vanetza/common/byte_order.hpp
-
exception
-
istream
-
ostream
-
streambuf
-

vanetza/common/bit_number.hpp
boost/operators.hpp
-
cstddef
-
type_traits
-

vanetza/common/byte_order.hpp
cstdint
-
functional
-
iosfwd
-
type_traits
-
boost/endian/conversion.hpp
-

vanetza/common/serialization.hpp
vanetza/common/archives.hpp
-
vanetza/common/byte_order.hpp
-
boost/units/quantity.hpp
-
type_traits
-

vanetza/net/mac_address.hpp
vanetza/common/serialization.hpp
-
boost/operators.hpp
-
boost/optional.hpp
-
array
-
cstddef
-
cstdint
-
initializer_list
-
functional
-
ostream
-
string
-

